+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %......##........
+SpriteLine16 %.....###........
+SpriteLine16 %....####........
+SpriteLine16 %...##.###.......
+SpriteLine16 %..#######.......
+SpriteLine16 %##########......
+SpriteLine16 %################
+SpriteLine16 %........########
+SpriteLine16 %.........#######
+SpriteLine16 %..........######
+SpriteLine16 %...........#####
+SpriteLine16 %...........#####
+SpriteLine16 %...........#####
+SpriteLine16 %...........#####
+SpriteLine16 %...........#####
+SpriteLine16 %...........####.
+SpriteLine16 %...........###..
+SpriteLine16 %...........##...
+SpriteLine16 %...........##...
+SpriteLine16 %...........#....
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %###.............
+SpriteLine16 %####............
+SpriteLine16 %############....
+SpriteLine16 %############....
+SpriteLine16 %########........
+SpriteLine16 %###########.....
+SpriteLine16 %#######.........
+SpriteLine16 %######..........
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %.........##.....
+SpriteLine16 %.........###....
+SpriteLine16 %.........###....
+SpriteLine16 %.........####...
+SpriteLine16 %......##...####.
+SpriteLine16 %.....###...#####
+SpriteLine16 %....####...#####
+SpriteLine16 %...##.###..#####
+SpriteLine16 %..#######..#####
+SpriteLine16 %################
+SpriteLine16 %################
+SpriteLine16 %........########
+SpriteLine16 %.........#######
+SpriteLine16 %..........######
+SpriteLine16 %...........#####
+SpriteLine16 %............####
+SpriteLine16 %.............###
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %#...............
+SpriteLine16 %###.............
+SpriteLine16 %###.............
+SpriteLine16 %###.............
+SpriteLine16 %####............
+SpriteLine16 %############....
+SpriteLine16 %########........
+SpriteLine16 %########........
+SpriteLine16 %###########.....
+SpriteLine16 %#######.........
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
+SpriteLine16 %................
