(sym_lib_table
  (version 7)
  (lib (name "xo-14s")(type "Legacy")(uri "${KIPRJMOD}/../lbr/clock_oscillator_x014s/xo-14s.lib")(options "")(descr ""))
  (lib (name "osc")(type "Legacy")(uri "${KIPRJMOD}/../lbr/osc.lib")(options "")(descr ""))
  (lib (name "65xx")(type "Legacy")(uri "${KIPRJMOD}/../lbr/6502-kicad-library/65xx.lib")(options "")(descr ""))
  (lib (name "UART")(type "KiCad")(uri "${KIPRJMOD}/../lbr/UART.kicad_sym")(options "")(descr ""))
  (lib (name "dram")(type "Legacy")(uri "/home/dommas/steckschwein-hardware/kicad/lbr/dram.lib")(options "")(descr ""))
  (lib (name "tms99x")(type "Legacy")(uri "/home/dommas/steckschwein-hardware/kicad/lbr/tms99xx.lib")(options "")(descr ""))
  (lib (name "yamaha_opl")(type "Legacy")(uri "/home/dommas/steckschwein-hardware/kicad/lbr/yamaha_opl.lib")(options "")(descr ""))
  (lib (name "dallas-rtc")(type "Legacy")(uri "/home/dommas/steckschwein-hardware/kicad/lbr/dallas-rtc.lib")(options "")(descr ""))
)
