uart1iir	= $d302	; unused
chrhex	= $ff03	; ?
memfail	= $e1d3	; unused
uart1mcr	= $d304
uart1ier	= $d300
lcdhex	= $ff18	; ?
uart1msr	= $d306	; unused
irqvec	= $e0
lcddec	= $ff1b	; ?
via1	= $d100
do_reset	= $e2cf
acia	= $d000
handlecommand	= $e1e8	; ?
i_lcddecz	= $e4ba	; unused
lcdprint	= $ff12	; ?
dec_tbl	= $e517	; ?
i_strout	= $e386
do_irq	= $e313
aciacmd	= $d002
main	= $e0df
via1ier	= $d10e
via1acr	= $d10b
lcdbusy	= $ff0c	; ?
irqhandler	= $ff1e	; ?
init_lcd	= $e3b0	; ?
clockout	= $ff21	; unused
uart1lcr	= $d303
via1t1ch	= $d105
uart1lsr	= $d305
via1t1cl	= $d104
memtest	= $e36d	; unused
init_via1	= $e2eb	; ?
txt	= $e0d4	; ?
clock_out	= $e351	; ?
lcdclear	= $ff0f	; ?
i_lcdstring	= $e415
lcdctl	= $d200
rxbyte	= $e4a2	; unused
prompt	= $e230	; ?
newline	= $e2c2	; ?
lcddata	= $d201
read_data	= $e026
init_acia	= $e495	; unused
txbyte	= $e4ad	; unused
minutes	= $fa
length	= $704
addr	= $e2
dump_zp	= $e286	; ?
do_nmi	= $e30f
hours	= $f9
chrin	= $ff09	; ?
uart1scr	= $d307	; unused
aciast	= $d001
via1porta	= $d101	; unused
via1portb	= $d100
strout	= $ff00	; ?
check_zeropage	= $e373	; ?
hellomsg	= $e11f	; ?
uart_divisor	= $e000
readymsg	= $e1c9	; ?
dump_regs	= $e243	; ?
rxdata	= $d000
via1ddra	= $d103
via1ddrb	= $d102
crlf	= $e1d0
lcdstring	= $ff15	; ?
i_lcdhex	= $e428
aciactl	= $d003
txdata	= $d000
i_chrhex	= $e397
stop	= $e383	; ?
via1ifr	= $d10d
clock	= $e326	; ?
i_lcdclear	= $e3de
i_lcddec	= $e4e2
startaddr	= $700
count	= $4e1e
i_irqhandler	= $e316
chrout	= $ff06	; ?
uart1fcr	= $d302
i_lcdprint	= $e3fb
jiffies	= $fc
endaddr	= $702
tmp5	= $f5	; unused
tmp4	= $f4	; unused
tmp7	= $f7	; unused
uart1dlh	= $d301
tmp6	= $f6	; unused
tmp1	= $f1
uart1rxtx	= $d300
tmp0	= $f0
tmp3	= $f3	; unused
uart1dll	= $d300
tmp2	= $f2	; unused
rxfull	= $e4a4
uart_rx	= $e488
uart_tx	= $e47b
msgptr	= $fe
seconds	= $fb
i_lcdbusy	= $e3f1
uart1	= $d300
txfull	= $e4b0
linebuf	= $800
hexascii	= $e441	; ?
init_uart	= $e451	; ?
