chrhex	= $ff03	; unused
lcdhex	= $ff18	; ?
irqvec	= $e0
lcddec	= $ff1b	; unused
via1	= $d100
do_reset	= $e050
acia	= $d000
wr_ptr	= $e3
i_lcddecz	= $e1e0	; unused
lcdprint	= $ff12	; ?
dec_tbl	= $e23d	; ?
i_strout	= $e0d2
do_irq	= $e07d
report_err	= $e0b3	; ?
aciacmd	= $d002
main	= $e000
wr_buf	= $e1b2	; ?
via1ier	= $d10e
via1acr	= $d10b	; unused
lcdbusy	= $ff0c	; ?
irqhandler	= $e081	; ?
init_lcd	= $e0fc	; ?
via1t1ch	= $d105	; unused
via1t1cl	= $d104
memtest	= $e0b9	; ?
init_via1	= $e06c	; ?
txt	= $e045	; ?
lcdclear	= $ff0f	; ?
i_lcdstring	= $e161
lcdctl	= $d200
rxbyte	= $e1c8
recvbuf	= $700
lcddata	= $d201
buf_dif	= $e1c2	; ?
init_acia	= $e19d	; ?
txbyte	= $e1d3
rd_ptr	= $e2
rd_buf	= $e1ba	; ?
do_nmi	= $e07c
chrin	= $ff09	; unused
aciast	= $d001
via1porta	= $d101
via1portb	= $d100	; unused
check_zeropage	= $e0bf	; ?
strout	= $ff00	; unused
rxdata	= $d000
via1ddra	= $d103
via1ddrb	= $d102	; unused
lcdstring	= $ff15	; ?
i_lcdhex	= $e174
aciactl	= $d003
txdata	= $d000
i_chrhex	= $e0e3
stop	= $e0cf	; ?
via1ifr	= $d10d
i_lcdclear	= $e12a
i_lcddec	= $e208
chrout	= $ff06	; ?
init_buf	= $e1ad	; ?
i_lcdprint	= $e147
tmp5	= $f5	; unused
service_acia	= $e091	; ?
tmp4	= $f4	; unused
tmp7	= $f7	; unused
tmp6	= $f6	; unused
tmp1	= $f1
tmp0	= $f0
tmp3	= $f3	; unused
tmp2	= $f2	; unused
rxfull	= $e1ca
msgptr	= $fe
i_lcdbusy	= $e13d
txfull	= $e1d6
linebuf	= $800	; unused
hexascii	= $e18d	; ?
