#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A_HI<0>"  LOC = "P31"  ; 
NET "A_HI<1>"  LOC = "P32"  ; 
NET "A_HI<2>"  LOC = "P37"  ; 
NET "A_HI<3>"  LOC = "P38"  ; 
NET "A_HI<4>"  LOC = "P39"  ; 
NET "A_HI<5>"  LOC = "P40"  ; 
NET "A_HI<6>"  LOC = "P41"  ; 
NET "A_HI<7>"  LOC = "P42"  ; 
NET "A_LO<0>"  LOC = "P27"  ; 
NET "A_LO<1>"  LOC = "P28"  ; 
NET "A_LO<2>"  LOC = "P29"  ; 
NET "A_LO<3>"  LOC = "P30"  ; 
NET "CS_HIRAM"  LOC = "P7"  ; 
NET "CS_IO"  LOC = "P16"  ;
NET "CS_LORAM"  LOC = "P6"  ; 
NET "CS_ROM"  LOC = "P5"  ; 
NET "CS_UART"  LOC = "P12"  ; 
NET "CS_VDP"  LOC = "P14"  ; 
NET "CS_VIA"  LOC = "P13"  ; 
NET "MEMCTL"  LOC = "P8"  ; 
NET "ROMOFF"  LOC = "P3"  ; 
NET "RW"  LOC = "P2"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
