

NET "A<0>"      LOC = "P1"  ; # A4
NET "A<1>"      LOC = "P2"  ; # A5
NET "A<2>"      LOC = "P3"  ; # A6
NET "A<3>"      LOC = "P4"  ; # A7
NET "A<4>"      LOC = "P6"  ; # A8
NET "A<5>"      LOC = "P7"  ; # A9

NET "CLKIN"     LOC = "P9"  ; # -- global clock: Pin 9,10,12

NET "A<6>"      LOC = "P11"  ; # A10
NET "A<7>"      LOC = "P13"  ; # A11
NET "A<8>"      LOC = "P14"  ; # A12
NET "A<9>"      LOC = "P15"  ; # A13
NET "A<10>"     LOC = "P17"  ; # A14
NET "A<11>"     LOC = "P18"  ; # A15
NET "A<12>"     LOC = "P19"  ; # A16
NET "A<13>"     LOC = "P20"  ; # A17
NET "A<14>"     LOC = "P21"  ; # A18
NET "A<15>"     LOC = "P23"  ; # A19
NET "CS_ROM"    LOC = "P24"  ; #
NET "CS_RAM"    LOC = "P25"  ; #
NET "CS_UART"   LOC = "P26"  ; #
NET "CSR_VDP"   LOC = "P31"  ; #
NET "CSW_VDP"   LOC = "P32"  ; #
NET "CS_VIA"    LOC = "P33"  ; #
NET "CS_OPL"    LOC = "P34"  ; #
NET "RD_OPL"    LOC = "P35"  ; #
NET "WR_OPL"    LOC = "P36"  ; #
#NET "CS_IO"     LOC = "P37"  ; #
NET "RW"        LOC = "P39"  ; #
NET "RD"        LOC = "P40"  ; #
NET "WR"        LOC = "P41"  ; #
NET "PHI2OUT"   LOC = "P43"  ; #
#NET "AO<0>"			LOC = "P44"  ; #
#NET "AO<1>"   		LOC = "P45"  ; #
#NET "AO<2>"   		LOC = "P46"  ; #
#NET "AO<3>"   		LOC = "P47"  ; #
#NET "AO<4>"   		LOC = "P48"  ; #

NET "D<0>"      LOC = "P50"  ; # D0
NET "D<1>"      LOC = "P51"  ; # D1
NET "D<2>"      LOC = "P52"  ; # D2
NET "D<3>"      LOC = "P53"  ; # D3
NET "D<4>"      LOC = "P54"  ; # D4
NET "D<5>"      LOC = "P55"  ; # D5
NET "D<6>"      LOC = "P56"  ; # D6
NET "D<7>"      LOC = "P57"  ; # D7

NET "AO<13>"			LOC = "P65"  ; # AO13
NET "AO<14>"   		LOC = "P66"  ; # AO14
NET "AO<15>"   		LOC = "P67"  ; # AO15
NET "AO<16>"   		LOC = "P68"  ; # AO16
NET "AO<17>"   		LOC = "P69"  ; # AO17
NET "AO<18>"   		LOC = "P70"  ; # AO18


NET "RESET"     LOC = "P74"  ; # -- global reset: Pin 74
NET "RDY"       LOC = "P76"  ; # -- Global Tri state: Pin 76, 77

