#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P19"  ;
NET "A<1>"  LOC = "P20"  ;
NET "A<2>"  LOC = "P21"  ;
NET "A<3>"  LOC = "P22"  ;
NET "A<4>"  LOC = "P23"  ;
NET "A<5>"  LOC = "P27"  ;
NET "A<6>"  LOC = "P28"  ;
NET "A<7>"  LOC = "P29"  ;
NET "A<8>"  LOC = "P30"  ;
NET "A<9>"  LOC = "P31"  ;
NET "A<10>"  LOC = "P32"  ;
NET "A<11>"  LOC = "P33"  ;

NET "CS_HIRAM"  	LOC = "P1"  ;
NET "CS_LORAM"  	LOC = "P2"  ;
NET "CS_ROM"  		LOC = "P3"  ;
NET "CS_UART"  	LOC = "P5"  ;
NET "CS_VDP"  		LOC = "P6"  ;
NET "CS_VIA"  		LOC = "P7"  ;
NET "CS_IO"  		LOC = "P8"  ;

NET "MEMCTL"  		LOC = "P39"  ;
NET "ROMOFF"  		LOC = "P40"  ;
NET "RDY"  			LOC = "P41"  ;
NET "RW"  			LOC = "P42"  ;
NET "RD"  			LOC = "P43"  ;
NET "WR"  			LOC = "P44"  ;

NET "CLKIN"  		LOC = "P18"  ;
NET "PHI2OUT"  	LOC = "P16"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
