#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P8"  ;
NET "A<10>"  LOC = "P24"  ;
NET "A<11>"  LOC = "P25"  ;
NET "A<1>"  LOC = "P9"  ;
NET "A<2>"  LOC = "P11"  ;
NET "A<3>"  LOC = "P12"  ;
NET "A<4>"  LOC = "P13"  ;
NET "A<5>"  LOC = "P14"  ;
NET "A<6>"  LOC = "P18"  ;
NET "A<7>"  LOC = "P19"  ;
NET "A<8>"  LOC = "P20"  ;
NET "A<9>"  LOC = "P22"  ;
NET "CS_HIRAM"  LOC = "P35"  ;
NET "CS_IO"  LOC = "P44"  ;
NET "CS_LORAM"  LOC = "P34"  ;
NET "CS_ROM"  LOC = "P33"  ;
NET "CS_UART"  LOC = "P36"  ;
NET "CS_VDP"  LOC = "P38"  ;
NET "CS_VIA"  LOC = "P37"  ;
NET "MEMCTL"  LOC = "P43"  ;
NET "PHI2"  LOC = "P5"  ;
NET "RD"  LOC = "P27"  ;
NET "RDY"  LOC = "P29"  ;
NET "ROMOFF"  LOC = "P1"  ;
NET "RW"  LOC = "P26"  ;
NET "WR"  LOC = "P28"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
