#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P27"  ;
NET "A<10>"  LOC = "P41"  ;
NET "A<11>"  LOC = "P42"  ;
NET "A<1>"  LOC = "P28"  ;
NET "A<2>"  LOC = "P29"  ;
NET "A<3>"  LOC = "P30"  ;
NET "A<4>"  LOC = "P31"  ;
NET "A<5>"  LOC = "P32"  ;
NET "A<6>"  LOC = "P37"  ;
NET "A<7>"  LOC = "P38"  ;
NET "A<8>"  LOC = "P39"  ;
NET "A<9>"  LOC = "P40"  ;
NET "CS_HIRAM"  LOC = "P7"  ; 
NET "CS_IO"  LOC = "P16"  ; 
NET "CS_LORAM"  LOC = "P6"  ; 
NET "CS_ROM"  LOC = "P5"  ; 
NET "CS_UART"  LOC = "P12"  ; 
NET "CS_VDP"  LOC = "P14"  ; 
NET "CS_VIA"  LOC = "P13"  ; 
NET "MEMCTL"  LOC = "P8"  ; 
NET "ROMOFF"  LOC = "P3"  ; 
NET "RW"  LOC = "P2"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
