#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
#NET "A<0>"  LOC = "P1"  ; #
#NET "A<1>"  LOC = "P2"  ; #
#NET "A<2>"  LOC = "P3"  ; #
#NET "A<3>"  LOC = "P4"  ; #
#NET "A<4>"  LOC = "P5"  ; #
#NET "A<5>"  LOC = "P6"  ; #
#NET "A<6>"  LOC = "P7"  ; #
#NET "A<7>"  LOC = "P8"  ; #
#NET "A<8>"  LOC = "P9"  ; #
#NET "A<9>"  LOC = "P11"  ; #
#NET "A<10>"  LOC = "P12"  ; #
#NET "A<11>"  LOC = "P13"  ; #
#NET "CS_HIRAM"  	LOC = "P14"  ; #
#NET "CS_LORAM"  	LOC = "P18"  ; #
#NET "CS_ROM"  		LOC = "P19"  ; #
#NET "CS_UART"  	LOC = "P20"  ; #
#NET "CS_VDP"  		LOC = "P22"  ; #
#NET "CS_VIA"  		LOC = "P24"  ; #
#NET "CS_IO"  		LOC = "P25"  ; #
#NET "MEMCTL"  		LOC = "P26"  ; #
#NET "ROMOFF"  		LOC = "P27"  ; #
#NET "RDY"  			LOC = "P28"  ; #
#NET "RW"  			LOC = "P29"  ; #
#NET "RD"  			LOC = "P33"  ; #
#NET "WR"  			LOC = "P34"  ; #
#NET "CLKIN"  		LOC = "P35"  ; #
#NET "PHI2OUT"  	LOC = "P36"  ; #
#NET "RESET"  		LOC = "P37"  ; #

NET "A<0>"      LOC = "P1"  ; # A4
NET "A<1>"      LOC = "P2"  ; # A5
NET "A<2>"      LOC = "P3"  ; # A6
NET "A<3>"      LOC = "P4"  ; # A7
NET "CLKIN"     LOC = "P5"  ; # -- global clock: Pin 5,6,7
NET "A<4>"      LOC = "P6"  ; # A8
NET "A<5>"      LOC = "P7"  ; # A9
NET "A<6>"      LOC = "P8"  ; # A10
NET "A<7>"      LOC = "P9"  ; # A11
NET "A<8>"      LOC = "P11"  ; # A12
NET "A<9>"      LOC = "P12"  ; # A13
NET "A<10>"     LOC = "P13"  ; # A14
NET "A<11>"     LOC = "P14"  ; # A15
#NET "A<12>"     LOC = "P15"  ; # A16
#NET "A<13>"     LOC = "P16"  ; # A17
#NET "A<14>"     LOC = "P18"  ; # A18
#NET "A<15>"     LOC = "P19"  ; # A19
NET "CS_HIRAM"     LOC = "P20"  ; #
NET "CS_LORAM"     LOC = "P22"  ; #
NET "CS_ROM"      LOC = "P24"  ; #
NET "CS_UART"   LOC = "P25"  ; #
NET "CS_VDP"      LOC = "P26"  ; #
NET "CS_VIA"      LOC = "P27"  ; #
NET "CS_IO"          LOC = "P28"  ; #
NET "RW"              LOC = "P29"  ; #
NET "RD"              LOC = "P33"  ; #
NET "WR"              LOC = "P34"  ; #
NET "PHI2OUT"      LOC = "P35"  ; #
#NET "D<0>"              LOC = "P36"  ; # D0
#NET "D<1>"                LOC = "P37"  ; # D1
#NET "D<2>"                LOC = "P38"  ; # D2
NET "RESET"          LOC = "P39"  ; # -- global reset: Pin 39
NET "RDY"              LOC = "P40"  ; # -- Global Tri state: Pin 40, 42
#NET "D<3>"                LOC = "P42"  ; # D3
NET "MEMCTL"                LOC = "P43"  ; #
#NET ""                LOC = "P44"  ; #
