# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5000.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")

Element["" "C200" "C8" "100n" 2450.00mil 1100.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "C200" "C7" "100n" 3650.00mil 1100.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "C200" "C6" "100n" 550.00mil 1150.00mil -70.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 -20.00mil 15.00mil]
	ElementLine [0.0000 20.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [-50.00mil -20.00mil 50.00mil -20.00mil 15.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 15.00mil]

	)

Element["" "C200" "C5" "100n" 1350.00mil 450.00mil -70.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 -20.00mil 15.00mil]
	ElementLine [0.0000 20.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [-50.00mil -20.00mil 50.00mil -20.00mil 15.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 15.00mil]

	)

Element["" "RADIAL_CAN-200" "C2" "10uF" 2450.00mil 800.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "C200" "C1" "unknown" 2050.00mil 250.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "R025" "R1" "unknown" 2400.00mil 700.00mil -50.00mil 0.0000 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "DIP8" "U1" "unknown" 1950.00mil 350.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "R025" "R5" "unknown" 150.00mil 450.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R4" "unknown" 150.00mil 850.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R3" "unknown" 150.00mil 650.00mil 0.0000 -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "DIP14" "U2" "unknown" 1450.00mil 350.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP28" "U5" "unknown" 3150.00mil 1200.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D0" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_OE_" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_WE_" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP28" "U4" "unknown" 1950.00mil 1200.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D0" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_OE_" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_WE_" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil -50.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "R025" "R2" "unknown" 2550.00mil 300.00mil 50.00mil 0.0000 3 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "C200" "C4" "10n" 2250.00mil 850.00mil 70.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [0.0000 20.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -20.00mil 15.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 15.00mil]
	ElementLine [-50.00mil -20.00mil 50.00mil -20.00mil 15.00mil]

	)

Element["" "DIP40" "U3" "unknown" 650.00mil 350.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VPB" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RDY" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PHI1" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "IRQB" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "MLB" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "NMIB" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SYNC" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VDD" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "14" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "15" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "16" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "17" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "18" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "19" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "20" ""]
	Pin[600.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VSS" "21" ""]
	Pin[600.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "22" ""]
	Pin[600.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "23" ""]
	Pin[600.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A14" "24" ""]
	Pin[600.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A15" "25" ""]
	Pin[600.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "26" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "27" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "28" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "29" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "30" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "31" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "32" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D0" "33" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RWB" "34" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "BE" "36" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PHI2" "37" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SOB" "38" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PHI2O" "39" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "RESB" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 650.00mil 1950.00mil 10.00mil]
	ElementLine [650.00mil 1950.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP28" "U?" "unknown" 4350.00mil 1200.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O0" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O1" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O2" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O3" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O4" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O5" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O6" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O7" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CE" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "OE" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "WE" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
Rat[650.00mil 1150.00mil 5 1950.00mil 2100.00mil 0  ""]
Rat[650.00mil 1250.00mil 5 1950.00mil 2000.00mil 0  ""]
Rat[650.00mil 1350.00mil 5 1950.00mil 1900.00mil 0  ""]
Rat[650.00mil 1450.00mil 5 1950.00mil 1800.00mil 0  ""]
Rat[650.00mil 1550.00mil 5 1950.00mil 1700.00mil 0  ""]
Rat[650.00mil 1650.00mil 5 1950.00mil 1600.00mil 0  ""]
Rat[650.00mil 1750.00mil 5 1950.00mil 1500.00mil 0  ""]
Rat[650.00mil 1850.00mil 5 1950.00mil 1400.00mil 0  ""]
Rat[650.00mil 1950.00mil 5 2550.00mil 1500.00mil 2  ""]
Rat[650.00mil 2050.00mil 5 1550.00mil 2100.00mil 2  ""]
Rat[650.00mil 2150.00mil 5 2550.00mil 1900.00mil 2  ""]
Rat[1250.00mil 2150.00mil 5 2000.00mil 1350.00mil 0  ""]
Rat[1250.00mil 2050.00mil 5 2550.00mil 1400.00mil 2  ""]
Rat[1250.00mil 1950.00mil 5 1950.00mil 1200.00mil 2  ""]
Rat[1250.00mil 1850.00mil 5 2550.00mil 2000.00mil 5  ""]
Rat[1250.00mil 1050.00mil 5 1950.00mil 2200.00mil 0  ""]
Rat[1250.00mil 1150.00mil 5 1950.00mil 2300.00mil 0  ""]
Rat[1250.00mil 1250.00mil 5 1950.00mil 2400.00mil 0  ""]
Rat[1250.00mil 1350.00mil 5 2550.00mil 2500.00mil 2  ""]
Rat[3750.00mil 2500.00mil 5 4950.00mil 2500.00mil 5  ""]
Rat[1250.00mil 1450.00mil 5 2550.00mil 2400.00mil 2  ""]
Rat[1250.00mil 1550.00mil 5 2550.00mil 2300.00mil 2  ""]
Rat[1250.00mil 1650.00mil 5 2550.00mil 2200.00mil 2  ""]
Rat[1250.00mil 1750.00mil 5 2550.00mil 2100.00mil 2  ""]
Rat[1950.00mil 350.00mil 2 1450.00mil 950.00mil 5  ""]
Rat[1450.00mil 950.00mil 5 1950.00mil 2500.00mil 0  ""]
Rat[1750.00mil 950.00mil 5 1750.00mil 450.00mil 5  ""]
Rat[1750.00mil 950.00mil 5 2550.00mil 1800.00mil 2  ""]
Rat[2500.00mil 950.00mil 2 2350.00mil 1100.00mil 5  ""]
Rat[2350.00mil 1100.00mil 5 2250.00mil 950.00mil 5  ""]
Rat[2250.00mil 950.00mil 5 1350.00mil 550.00mil 5  ""]
Rat[2550.00mil 900.00mil 2 3550.00mil 1100.00mil 5  ""]
Rat[1350.00mil 550.00mil 5 550.00mil 1250.00mil 2  ""]
Rat[1450.00mil 550.00mil 5 1250.00mil 350.00mil 5  ""]
Rat[1750.00mil 550.00mil 5 1250.00mil 450.00mil 5  ""]
Rat[1350.00mil 350.00mil 5 1750.00mil 350.00mil 5  ""]
Rat[1750.00mil 350.00mil 5 1950.00mil 650.00mil 2  ""]
Rat[1950.00mil 950.00mil 2 2550.00mil 1100.00mil 2  ""]
Rat[1350.00mil 350.00mil 5 650.00mil 1050.00mil 2  ""]
Rat[2550.00mil 1100.00mil 5 3750.00mil 1100.00mil 2  ""]
Rat[1750.00mil 850.00mil 5 1750.00mil 750.00mil 5  ""]
Rat[1750.00mil 750.00mil 5 1750.00mil 650.00mil 5  ""]
Rat[1750.00mil 850.00mil 5 1250.00mil 950.00mil 5  ""]
Rat[1750.00mil 850.00mil 5 2550.00mil 1300.00mil 2  ""]
Layer(1 "top")
(
	Line[1950.00mil 2500.00mil 2000.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2550.00mil 3100.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2550.00mil 3150.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2400.00mil 3100.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2450.00mil 2000.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2450.00mil 1950.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2300.00mil 3100.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2350.00mil 2000.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2350.00mil 1950.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2200.00mil 3100.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2250.00mil 2000.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2250.00mil 1950.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2100.00mil 3100.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2150.00mil 2000.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2150.00mil 1950.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2000.00mil 3100.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2050.00mil 2000.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 2050.00mil 1950.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1900.00mil 3100.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1950.00mil 2000.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1950.00mil 1950.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1850.00mil 2000.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1850.00mil 1950.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1750.00mil 2000.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1750.00mil 1950.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1650.00mil 2000.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1650.00mil 1950.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1550.00mil 2000.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1550.00mil 1950.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1450.00mil 2000.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1450.00mil 1950.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1350.00mil 2000.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1350.00mil 1950.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1900.00mil 3200.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1950.00mil 4300.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1950.00mil 4350.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2100.00mil 3200.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2150.00mil 4300.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 2150.00mil 4350.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2100.00mil 3800.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 2050.00mil 4900.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 2050.00mil 4950.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2200.00mil 3200.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2250.00mil 4300.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 2250.00mil 4350.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1350.00mil 3200.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1250.00mil 4300.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1250.00mil 4350.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1450.00mil 3200.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1350.00mil 4300.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1350.00mil 4350.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1550.00mil 3200.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1450.00mil 4300.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1450.00mil 4350.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1650.00mil 3200.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1550.00mil 4300.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1550.00mil 4350.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1750.00mil 3200.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1650.00mil 4300.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1650.00mil 4350.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1850.00mil 3200.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1750.00mil 4300.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1750.00mil 4350.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2300.00mil 3200.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[4350.00mil 2300.00mil 4300.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 2350.00mil 3200.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2400.00mil 3200.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2450.00mil 4300.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 2450.00mil 4350.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2500.00mil 3200.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2550.00mil 4300.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 2550.00mil 4350.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
	Line[1300.00mil 1950.00mil 1300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 350.00mil 1950.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 450.00mil 2000.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 450.00mil 2050.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 400.00mil 2050.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 300.00mil 2100.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 250.00mil 2150.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 350.00mil 1950.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 350.00mil 2350.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 350.00mil 2400.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 300.00mil 2550.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 450.00mil 2250.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 550.00mil 2350.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 550.00mil 2400.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 600.00mil 2400.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 750.00mil 2450.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 700.00mil 2550.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 900.00mil 2500.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 200.00mil 1900.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 150.00mil 2200.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 150.00mil 2250.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 200.00mil 2750.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 200.00mil 2850.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 750.00mil 2250.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 650.00mil 1950.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 850.00mil 650.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 650.00mil 650.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 450.00mil 650.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 900.00mil 200.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 950.00mil 500.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 950.00mil 550.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1000.00mil 550.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1050.00mil 650.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 200.00mil 150.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 900.00mil 150.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1250.00mil 550.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2300.00mil 600.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2350.00mil 1200.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2250.00mil 1250.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 2300.00mil 1200.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 1100.00mil 3750.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1100.00mil 2550.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1200.00mil 3100.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1250.00mil 2000.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1250.00mil 1950.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1300.00mil 2600.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1350.00mil 3700.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1350.00mil 3750.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1450.00mil 2600.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1450.00mil 2550.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1550.00mil 2600.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1550.00mil 2550.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1650.00mil 2600.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1650.00mil 2550.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1750.00mil 2600.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1750.00mil 2550.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1850.00mil 2600.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1850.00mil 2550.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1950.00mil 2600.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1950.00mil 2550.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2100.00mil 3700.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 2150.00mil 2600.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2150.00mil 2550.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2200.00mil 3700.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 2250.00mil 2600.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2250.00mil 2550.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2300.00mil 3700.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 2350.00mil 2600.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2350.00mil 2550.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 2450.00mil 2600.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2450.00mil 2550.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2500.00mil 3700.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 2550.00mil 2600.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2550.00mil 2550.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 2250.00mil 1150.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 2250.00mil 1200.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 2200.00mil 1550.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2200.00mil 1650.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 2100.00mil 1650.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1950.00mil 1850.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1750.00mil 2500.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1750.00mil 2550.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2100.00mil 1600.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 2050.00mil 1600.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1900.00mil 1850.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1650.00mil 2500.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1650.00mil 2550.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 450.00mil 1450.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 350.00mil 1650.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 350.00mil 1700.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 400.00mil 1800.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 400.00mil 1850.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 450.00mil 1850.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 500.00mil 1900.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 550.00mil 1950.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[4950.00mil 1200.00mil 4950.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[4950.00mil 1150.00mil 3800.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 1150.00mil 3750.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[4350.00mil 1200.00mil 4300.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 1250.00mil 3200.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1250.00mil 3150.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2400.00mil 3700.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2000.00mil 3200.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2050.00mil 4300.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[4300.00mil 2050.00mil 4350.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[4950.00mil 1900.00mil 4900.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1850.00mil 3800.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2200.00mil 4300.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2200.00mil 3800.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 2250.00mil 4900.00mil 2250.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 2250.00mil 4950.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1950.00mil 3800.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1850.00mil 3800.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 1750.00mil 4900.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1750.00mil 4950.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[4950.00mil 1700.00mil 4900.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1650.00mil 3800.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1750.00mil 3800.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[4950.00mil 1600.00mil 4900.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1550.00mil 3800.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1650.00mil 3800.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[4950.00mil 1500.00mil 4900.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1450.00mil 3800.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1550.00mil 3800.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[3700.00mil 1450.00mil 3800.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 1350.00mil 4900.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 1350.00mil 4950.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2300.00mil 3800.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 2350.00mil 4900.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 2350.00mil 4950.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[3750.00mil 2400.00mil 3800.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[3800.00mil 2450.00mil 4900.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[4900.00mil 2450.00mil 4950.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("A0" "(unknown)")
	(
		Connect("U3-9")
		Connect("U4-10")
		Connect("U5-10")
		Connect("U?-10")
	)
	Net("A1" "(unknown)")
	(
		Connect("U3-10")
		Connect("U4-9")
		Connect("U5-9")
		Connect("U?-9")
	)
	Net("A2" "(unknown)")
	(
		Connect("U3-11")
		Connect("U4-8")
		Connect("U5-8")
		Connect("U?-8")
	)
	Net("A3" "(unknown)")
	(
		Connect("U3-12")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U?-7")
	)
	Net("A4" "(unknown)")
	(
		Connect("U3-13")
		Connect("U4-6")
		Connect("U5-6")
		Connect("U?-6")
	)
	Net("A5" "(unknown)")
	(
		Connect("U3-14")
		Connect("U4-5")
		Connect("U5-5")
		Connect("U?-5")
	)
	Net("A6" "(unknown)")
	(
		Connect("U3-15")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U?-4")
	)
	Net("A7" "(unknown)")
	(
		Connect("U3-16")
		Connect("U4-3")
		Connect("U5-3")
		Connect("U?-3")
	)
	Net("A8" "(unknown)")
	(
		Connect("U3-17")
		Connect("U4-25")
		Connect("U5-25")
		Connect("U?-25")
	)
	Net("A9" "(unknown)")
	(
		Connect("U3-18")
		Connect("U4-24")
		Connect("U5-24")
		Connect("U?-24")
	)
	Net("A10" "(unknown)")
	(
		Connect("U3-19")
		Connect("U4-21")
		Connect("U5-21")
		Connect("U?-21")
	)
	Net("A11" "(unknown)")
	(
		Connect("U3-20")
		Connect("U4-23")
		Connect("U5-23")
		Connect("U?-23")
	)
	Net("A12" "(unknown)")
	(
		Connect("U3-22")
		Connect("U4-2")
		Connect("U5-2")
		Connect("U?-2")
	)
	Net("A13" "(unknown)")
	(
		Connect("U3-23")
		Connect("U4-26")
		Connect("U5-26")
		Connect("U?-26")
	)
	Net("A14" "(unknown)")
	(
		Connect("U3-24")
		Connect("U4-1")
		Connect("U5-1")
		Connect("U?-1")
	)
	Net("A15" "(unknown)")
	(
		Connect("U3-25")
		Connect("U4-20")
	)
	Net("D0" "(unknown)")
	(
		Connect("U3-33")
		Connect("U4-11")
		Connect("U5-11")
		Connect("U?-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("U3-32")
		Connect("U4-12")
		Connect("U5-12")
		Connect("U?-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("U3-31")
		Connect("U4-13")
		Connect("U5-13")
		Connect("U?-13")
	)
	Net("D3" "(unknown)")
	(
		Connect("U3-30")
		Connect("U4-15")
		Connect("U5-15")
		Connect("U?-15")
	)
	Net("D4" "(unknown)")
	(
		Connect("U3-29")
		Connect("U4-16")
		Connect("U5-16")
		Connect("U?-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("U3-28")
		Connect("U4-17")
		Connect("U5-17")
		Connect("U?-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("U3-27")
		Connect("U4-18")
		Connect("U5-18")
		Connect("U?-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("U3-26")
		Connect("U4-19")
		Connect("U5-19")
		Connect("U?-19")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("S1-1")
		Connect("U1-1")
		Connect("U2-7")
		Connect("U4-14")
		Connect("U5-14")
		Connect("U?-14")
	)
	Net("HIRAM" "(unknown)")
	(
		Connect("U5-20")
	)
	Net("OE" "(unknown)")
	(
		Connect("U2-8")
		Connect("U2-13")
		Connect("U4-22")
		Connect("U5-22")
		Connect("U?-22")
	)
	Net("PGND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("R2-2")
		Connect("U3-21")
	)
	Net("RESET" "(unknown)")
	(
		Connect("U2-3")
		Connect("U3-40")
	)
	Net("ROM" "(unknown)")
	(
		Connect("U?-20")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R3-2")
		Connect("U3-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R5-2")
		Connect("U3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-12")
		Connect("U3-39")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U?-27")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-1")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-1")
		Connect("R1-1")
		Connect("U1-6")
		Connect("U1-7")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C1-1")
		Connect("S1-2")
		Connect("U1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("R1-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-1")
		Connect("U1-4")
		Connect("U1-8")
		Connect("U2-14")
		Connect("U3-8")
		Connect("U4-28")
		Connect("U5-28")
		Connect("U?-28")
	)
	Net("WE" "(unknown)")
	(
		Connect("U2-9")
		Connect("U2-10")
		Connect("U2-11")
		Connect("U3-34")
		Connect("U4-27")
		Connect("U5-27")
	)
)
