# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 160.0000mm 100.0000mm]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")

Element["" "CONNECTOR-4-1" "CONN1" "unknown" 6090.00mil 210.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-25-2" "J1" "unknown" 6090.00mil 760.00mil 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" ""]
	Pin[100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" ""]
	Pin[100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" ""]
	Pin[100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "33" "33" ""]
	Pin[100.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "34" "34" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "35" "35" ""]
	Pin[100.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "36" "36" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "37" "37" ""]
	Pin[100.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "38" "38" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "39" "39" ""]
	Pin[100.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "40" "40" ""]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "41" "41" ""]
	Pin[100.00mil 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "42" "42" ""]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "43" "43" ""]
	Pin[100.00mil 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "44" "44" ""]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "45" "45" ""]
	Pin[100.00mil 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "46" "46" ""]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "47" "47" ""]
	Pin[100.00mil 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "48" "48" ""]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "49" "49" ""]
	Pin[100.00mil 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "50" "50" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 2450.00mil 10.00mil]
	ElementLine [-50.00mil 2450.00mil 150.00mil 2450.00mil 10.00mil]
	ElementLine [150.00mil 2450.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "OSC14" "X1" "16MHz" 830.00mil 260.00mil -200.00mil 170.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 28.00mil "NC" "1" "edge2"]
	Pin[-600.00mil 0.0000 50.00mil 30.00mil 56.00mil 28.00mil "GND" "2" "selected,edge2"]
	Pin[-600.00mil 300.00mil 50.00mil 30.00mil 56.00mil 28.00mil "Out" "3" "edge2"]
	Pin[0.0000 300.00mil 50.00mil 30.00mil 56.00mil 28.00mil "Vcc" "4" "edge2"]
	ElementLine [95.00mil -95.00mil 95.00mil 300.00mil 10.00mil]
	ElementLine [-600.00mil 395.00mil 0.0000 395.00mil 10.00mil]
	ElementLine [-695.00mil 0.0000 -695.00mil 300.00mil 10.00mil]
	ElementLine [-600.00mil -95.00mil 95.00mil -95.00mil 10.00mil]
	ElementLine [40.00mil 0.0000 40.00mil 300.00mil 10.00mil]
	ElementLine [-600.00mil 340.00mil 0.0000 340.00mil 10.00mil]
	ElementLine [-640.00mil 0.0000 -640.00mil 300.00mil 10.00mil]
	ElementLine [-600.00mil -40.00mil 0.0000 -40.00mil 10.00mil]
	ElementArc [0.0000 300.00mil 95.00mil 95.00mil 90 90 10.00mil]
	ElementArc [-600.00mil 300.00mil 95.00mil 95.00mil 0 90 10.00mil]
	ElementArc [-600.00mil 0.0000 95.00mil 95.00mil 270 90 10.00mil]
	ElementArc [0.0000 300.00mil 40.00mil 40.00mil 90 90 10.00mil]
	ElementArc [-600.00mil 300.00mil 40.00mil 40.00mil 0 90 10.00mil]
	ElementArc [-600.00mil 0.0000 40.00mil 40.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 40.00mil 40.00mil 180 90 10.00mil]

	)

Element["" "C200" "C8" "100n" 1850.00mil 2310.00mil -30.00mil 70.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [-20.00mil 0.0000 -100.00mil 0.0000 15.00mil]
	ElementLine [100.00mil 0.0000 20.00mil 0.0000 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]

	)

Element["" "C200" "C7" "100n" 2820.00mil 990.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "C200" "C6" "100n" 3710.00mil 990.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "C200" "C5" "100n" 4620.00mil 990.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "R025" "R6" "unknown" 760.00mil 2890.00mil -20.00mil -120.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -300.00mil -50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -300.00mil 50.00mil -300.00mil 20.00mil]
	ElementLine [50.00mil -300.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 20.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 20.00mil]
	ElementLine [0.0000 -400.00mil 0.0000 -300.00mil 20.00mil]

	)

Element["" "R025" "R5" "unknown" 2150.00mil 2910.00mil -120.00mil 20.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R4" "unknown" 2150.00mil 2510.00mil -120.00mil 20.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-300.00mil 50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -300.00mil 50.00mil 20.00mil]
	ElementLine [-300.00mil -50.00mil -100.00mil -50.00mil 20.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 20.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 20.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R3" "unknown" 1750.00mil 2710.00mil 120.00mil -20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [300.00mil 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R0" "10k" 5100.00mil 2360.00mil 120.00mil -20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "C200" "C10" "100n" 5400.00mil 990.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "JUMPER3" "JP4" "unknown" 910.00mil 2910.00mil -110.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "DIL-40-600" "U3" "unknown" 1640.00mil 3010.00mil -320.00mil -50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VPB" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RDY" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PHI1" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "IRQB" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "MLB" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "NMIB" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SYNC" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VDD" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "12" ""]
	Pin[0.0000 -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "13" ""]
	Pin[0.0000 -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "14" ""]
	Pin[0.0000 -1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "15" ""]
	Pin[0.0000 -1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "16" ""]
	Pin[0.0000 -1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "17" ""]
	Pin[0.0000 -1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "18" ""]
	Pin[0.0000 -1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "19" ""]
	Pin[0.0000 -1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "20" ""]
	Pin[-600.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VSS" "21" ""]
	Pin[-600.00mil -1800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "22" "connected"]
	Pin[-600.00mil -1700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "23" ""]
	Pin[-600.00mil -1600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A14" "24" ""]
	Pin[-600.00mil -1500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A15" "25" ""]
	Pin[-600.00mil -1400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "26" ""]
	Pin[-600.00mil -1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "27" ""]
	Pin[-600.00mil -1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "28" ""]
	Pin[-600.00mil -1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "29" ""]
	Pin[-600.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "30" ""]
	Pin[-600.00mil -900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "31" ""]
	Pin[-600.00mil -800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "32" ""]
	Pin[-600.00mil -700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D0" "33" ""]
	Pin[-600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "RWB" "34" ""]
	Pin[-600.00mil -500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" ""]
	Pin[-600.00mil -400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "BE" "36" ""]
	Pin[-600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PHI2" "37" ""]
	Pin[-600.00mil -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SOB" "38" ""]
	Pin[-600.00mil -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "PHI2O" "39" ""]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "RESB" "40" ""]
	ElementLine [50.00mil -1950.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-650.00mil -1950.00mil 50.00mil -1950.00mil 10.00mil]
	ElementLine [-650.00mil -1950.00mil -650.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-650.00mil 50.00mil -350.00mil 50.00mil 10.00mil]
	ElementArc [-300.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "DIL-24-300" "U7" "unknown" 5200.00mil 1100.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "I/CLK" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "VSS" "12" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I" "13" ""]
	Pin[300.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "14" ""]
	Pin[300.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "15" ""]
	Pin[300.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "16" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "17" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "18" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "19" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "20" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "21" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "22" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O/Q" "23" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "VDD" "24" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1150.00mil 10.00mil]
	ElementLine [-50.00mil 1150.00mil 350.00mil 1150.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 1150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "JUMPER3" "JP2" "unknown" 4850.00mil 890.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "JP1" "unknown" 4850.00mil 1210.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIL-28-600" "U6" "unknown" 4120.00mil 1110.00mil 320.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O0" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O1" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O2" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O3" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O4" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O5" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O6" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "I/O7" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "CE" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "OE" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "WE" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIL-28-600" "U5" "unknown" 2320.00mil 1110.00mil 320.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D0" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_OE_" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_WE_" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIL-28-600" "U4" "unknown" 3210.00mil 1110.00mil 320.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A14" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A12" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A7" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A6" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A3" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A2" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A1" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A0" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D0" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D1" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D2" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D3" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D4" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D5" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D6" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 28.00mil "D7" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_CS_" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A10" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_OE_" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A11" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A9" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A8" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A13" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_WE_" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "C200" "C9" "100n" 470.00mil 1150.00mil 30.00mil -70.00mil 2 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" "edge2"]
	Pin[-100.00mil 0.0000 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" "edge2"]
	ElementLine [20.00mil 0.0000 100.00mil 0.0000 15.00mil]
	ElementLine [-100.00mil 0.0000 -20.00mil 0.0000 15.00mil]
	ElementLine [20.00mil -50.00mil 20.00mil 50.00mil 15.00mil]
	ElementLine [-20.00mil -50.00mil -20.00mil 50.00mil 15.00mil]

	)

Element["" "HEADER8_1" "JP5" "unknown" 940.00mil 890.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 150.00mil 10.00mil]
	ElementLine [-350.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER8_1" "JP6" "unknown" 930.00mil 1480.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 150.00mil 10.00mil]
	ElementLine [-350.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "JP3" "unknown" 910.00mil 2490.00mil -80.00mil 140.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DIP14" "U28" "unknown" 230.00mil 1280.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1CLK" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1RST" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1Q0" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1Q1" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1Q2" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "1Q3" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2Q3" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2Q2" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2Q1" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2Q0" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2RST" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2CLK" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIL-8-300" "U1" "unknown" 270.00mil 3210.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C2" "1uF" 630.00mil 3690.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "C200" "C1" "1n" 680.00mil 3410.00mil 70.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [0.0000 20.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -20.00mil 15.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 15.00mil]
	ElementLine [-50.00mil -20.00mil 50.00mil -20.00mil 15.00mil]

	)

Element["" "C200" "C4" "10n" 150.00mil 3310.00mil 70.00mil 30.00mil 1 100 ""]
(
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "1" "1" ""]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 15.00mil "2" "2" ""]
	ElementLine [0.0000 20.00mil 0.0000 100.00mil 15.00mil]
	ElementLine [0.0000 -100.00mil 0.0000 -20.00mil 15.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 15.00mil]
	ElementLine [-50.00mil -20.00mil 50.00mil -20.00mil 15.00mil]

	)

Element["" "R025" "R2" "unknown" 150.00mil 3750.00mil 120.00mil -20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "R025" "R1" "unknown" 150.00mil 3630.00mil 120.00mil -20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [100.00mil -50.00mil 300.00mil -50.00mil 20.00mil]
	ElementLine [300.00mil -50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil 50.00mil 300.00mil 50.00mil 20.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 20.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 20.00mil]

	)

Element["" "DIL-14-300" "U2" "unknown" 270.00mil 2300.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
Rat[2920.00mil 1910.00mil 1 5500.00mil 1800.00mil 1  ""]
Rat[4720.00mil 1910.00mil 1 5500.00mil 2100.00mil 1  ""]
Rat[6090.00mil 1860.00mil 1 5500.00mil 1700.00mil 1  ""]
Rat[6190.00mil 1760.00mil 1 5500.00mil 1600.00mil 1  ""]
Rat[6190.00mil 1860.00mil 1 5500.00mil 1400.00mil 1  ""]
Rat[5500.00mil 1400.00mil 1 5500.00mil 1300.00mil 1  ""]
Rat[1040.00mil 3010.00mil 0 570.00mil 2600.00mil 1  ""]
Rat[5500.00mil 2360.00mil 1 5500.00mil 2200.00mil 1  ""]
Rat[6190.00mil 2160.00mil 1 4120.00mil 2010.00mil 1  ""]
Rat[4120.00mil 2010.00mil 1 3210.00mil 2010.00mil 1  ""]
Rat[3210.00mil 2010.00mil 1 2320.00mil 2010.00mil 1  ""]
Rat[2320.00mil 2010.00mil 1 1640.00mil 2210.00mil 1  ""]
Rat[6090.00mil 2160.00mil 1 4120.00mil 1910.00mil 1  ""]
Rat[4120.00mil 1910.00mil 1 3210.00mil 1910.00mil 1  ""]
Rat[3210.00mil 1910.00mil 1 2320.00mil 1910.00mil 1  ""]
Rat[2320.00mil 1910.00mil 1 1640.00mil 2110.00mil 1  ""]
Rat[6190.00mil 2060.00mil 1 4120.00mil 1810.00mil 1  ""]
Rat[4120.00mil 1810.00mil 1 3210.00mil 1810.00mil 1  ""]
Rat[3210.00mil 1810.00mil 1 2320.00mil 1810.00mil 1  ""]
Rat[2320.00mil 1810.00mil 1 1640.00mil 2010.00mil 1  ""]
Rat[6090.00mil 2060.00mil 1 4120.00mil 1710.00mil 1  ""]
Rat[4120.00mil 1710.00mil 1 3210.00mil 1710.00mil 1  ""]
Rat[3210.00mil 1710.00mil 1 2320.00mil 1710.00mil 1  ""]
Rat[2320.00mil 1710.00mil 1 1640.00mil 1910.00mil 1  ""]
Rat[6190.00mil 1960.00mil 1 4120.00mil 1610.00mil 1  ""]
Rat[4120.00mil 1610.00mil 1 3210.00mil 1610.00mil 1  ""]
Rat[3210.00mil 1610.00mil 1 2320.00mil 1610.00mil 1  ""]
Rat[2320.00mil 1610.00mil 1 1640.00mil 1810.00mil 1  ""]
Rat[1640.00mil 1710.00mil 1 2320.00mil 1510.00mil 1  ""]
Rat[2320.00mil 1510.00mil 1 3210.00mil 1510.00mil 1  ""]
Rat[3210.00mil 1510.00mil 1 4120.00mil 1510.00mil 1  ""]
Rat[1640.00mil 1610.00mil 1 2320.00mil 1410.00mil 1  ""]
Rat[2320.00mil 1410.00mil 1 3210.00mil 1410.00mil 1  ""]
Rat[3210.00mil 1410.00mil 1 4120.00mil 1410.00mil 1  ""]
Rat[1640.00mil 1510.00mil 1 2320.00mil 1310.00mil 1  ""]
Rat[2320.00mil 1310.00mil 1 3210.00mil 1310.00mil 1  ""]
Rat[3210.00mil 1310.00mil 1 4120.00mil 1310.00mil 1  ""]
Rat[1640.00mil 1410.00mil 1 2920.00mil 1410.00mil 1  ""]
Rat[2920.00mil 1410.00mil 1 3810.00mil 1410.00mil 1  ""]
Rat[3810.00mil 1410.00mil 1 4720.00mil 1410.00mil 1  ""]
Rat[4720.00mil 1410.00mil 1 5200.00mil 1500.00mil 1  ""]
Rat[1640.00mil 1310.00mil 1 2920.00mil 1510.00mil 1  ""]
Rat[2920.00mil 1510.00mil 1 3810.00mil 1510.00mil 1  ""]
Rat[3810.00mil 1510.00mil 1 4720.00mil 1510.00mil 1  ""]
Rat[4720.00mil 1510.00mil 1 5200.00mil 1600.00mil 1  ""]
Rat[1640.00mil 1210.00mil 1 2920.00mil 1810.00mil 1  ""]
Rat[2920.00mil 1810.00mil 1 3810.00mil 1810.00mil 1  ""]
Rat[3810.00mil 1810.00mil 1 4720.00mil 1810.00mil 1  ""]
Rat[4720.00mil 1810.00mil 1 5200.00mil 1700.00mil 1  ""]
Rat[1640.00mil 1110.00mil 1 2920.00mil 1610.00mil 1  ""]
Rat[2920.00mil 1610.00mil 1 3810.00mil 1610.00mil 1  ""]
Rat[3810.00mil 1610.00mil 1 4720.00mil 1610.00mil 1  ""]
Rat[4720.00mil 1610.00mil 1 5200.00mil 1800.00mil 1  ""]
Rat[1040.00mil 1210.00mil 1 2320.00mil 1210.00mil 1  ""]
Rat[2320.00mil 1210.00mil 1 3210.00mil 1210.00mil 1  ""]
Rat[3210.00mil 1210.00mil 1 4120.00mil 1210.00mil 1  ""]
Rat[4120.00mil 1210.00mil 1 5200.00mil 1400.00mil 1  ""]
Rat[1040.00mil 1310.00mil 1 2920.00mil 1310.00mil 1  ""]
Rat[2920.00mil 1310.00mil 1 3810.00mil 1310.00mil 1  ""]
Rat[3810.00mil 1310.00mil 1 5200.00mil 1300.00mil 1  ""]
Rat[1040.00mil 1410.00mil 1 2320.00mil 1110.00mil 1  ""]
Rat[2320.00mil 1110.00mil 1 3210.00mil 1110.00mil 1  ""]
Rat[3210.00mil 1110.00mil 1 5200.00mil 1200.00mil 1  ""]
Rat[1040.00mil 1510.00mil 1 3810.00mil 1910.00mil 1  ""]
Rat[3810.00mil 1910.00mil 1 5200.00mil 1100.00mil 1  ""]
Rat[640.00mil 990.00mil 1 740.00mil 990.00mil 1  ""]
Rat[740.00mil 990.00mil 1 840.00mil 990.00mil 1  ""]
Rat[840.00mil 990.00mil 1 940.00mil 990.00mil 1  ""]
Rat[940.00mil 990.00mil 1 5200.00mil 2100.00mil 1  ""]
Rat[6190.00mil 1360.00mil 1 4120.00mil 2110.00mil 1  ""]
Rat[4120.00mil 2110.00mil 1 3210.00mil 2110.00mil 1  ""]
Rat[3210.00mil 2110.00mil 1 2320.00mil 2110.00mil 1  ""]
Rat[2320.00mil 2110.00mil 1 1040.00mil 2310.00mil 1  ""]
Rat[6090.00mil 1360.00mil 1 4120.00mil 2210.00mil 1  ""]
Rat[4120.00mil 2210.00mil 1 3210.00mil 2210.00mil 1  ""]
Rat[3210.00mil 2210.00mil 1 2320.00mil 2210.00mil 1  ""]
Rat[2320.00mil 2210.00mil 1 1040.00mil 2210.00mil 1  ""]
Rat[6190.00mil 1260.00mil 1 4120.00mil 2310.00mil 1  ""]
Rat[4120.00mil 2310.00mil 1 3210.00mil 2310.00mil 1  ""]
Rat[3210.00mil 2310.00mil 1 2320.00mil 2310.00mil 1  ""]
Rat[2320.00mil 2310.00mil 1 1040.00mil 2110.00mil 1  ""]
Rat[6090.00mil 1260.00mil 1 4720.00mil 2410.00mil 1  ""]
Rat[4720.00mil 2410.00mil 1 3810.00mil 2410.00mil 1  ""]
Rat[3810.00mil 2410.00mil 1 2920.00mil 2410.00mil 1  ""]
Rat[2920.00mil 2410.00mil 1 1040.00mil 2010.00mil 1  ""]
Rat[6190.00mil 1160.00mil 1 4720.00mil 2310.00mil 1  ""]
Rat[4720.00mil 2310.00mil 1 3810.00mil 2310.00mil 1  ""]
Rat[3810.00mil 2310.00mil 1 2920.00mil 2310.00mil 1  ""]
Rat[2920.00mil 2310.00mil 1 1040.00mil 1910.00mil 1  ""]
Rat[6090.00mil 1160.00mil 1 4720.00mil 2210.00mil 1  ""]
Rat[4720.00mil 2210.00mil 1 3810.00mil 2210.00mil 1  ""]
Rat[3810.00mil 2210.00mil 1 2920.00mil 2210.00mil 1  ""]
Rat[2920.00mil 2210.00mil 1 1040.00mil 1810.00mil 1  ""]
Rat[6190.00mil 1060.00mil 1 4720.00mil 2110.00mil 1  ""]
Rat[4720.00mil 2110.00mil 1 3810.00mil 2110.00mil 1  ""]
Rat[3810.00mil 2110.00mil 1 2920.00mil 2110.00mil 1  ""]
Rat[2920.00mil 2110.00mil 1 1040.00mil 1710.00mil 1  ""]
Rat[6090.00mil 1060.00mil 1 4720.00mil 2010.00mil 1  ""]
Rat[4720.00mil 2010.00mil 1 3810.00mil 2010.00mil 1  ""]
Rat[3810.00mil 2010.00mil 1 2920.00mil 2010.00mil 1  ""]
Rat[2920.00mil 2010.00mil 1 1040.00mil 1610.00mil 1  ""]
Rat[6090.00mil 1760.00mil 1 5500.00mil 1500.00mil 1  ""]
Rat[6090.00mil 2360.00mil 1 4720.00mil 1710.00mil 1  ""]
Rat[4720.00mil 1710.00mil 1 3810.00mil 1710.00mil 1  ""]
Rat[3810.00mil 1710.00mil 1 2920.00mil 1710.00mil 1  ""]
Rat[2920.00mil 1710.00mil 1 570.00mil 2900.00mil 0  ""]
Rat[13.1464mm 740.00mil 1 370.00mil 1150.00mil 1  ""]
Rat[370.00mil 1150.00mil 1 230.00mil 1380.00mil 1  ""]
Rat[230.00mil 1380.00mil 1 230.00mil 1880.00mil 1  ""]
Rat[5730.00mil 2270.00mil 1 5200.00mil 2200.00mil 1  ""]
Rat[6090.00mil 410.00mil 1 5300.00mil 990.00mil 1  ""]
Rat[5300.00mil 990.00mil 1 4850.00mil 890.00mil 1  ""]
Rat[4850.00mil 890.00mil 1 4850.00mil 1210.00mil 1  ""]
Rat[4850.00mil 890.00mil 1 4520.00mil 990.00mil 1  ""]
Rat[4520.00mil 990.00mil 1 3610.00mil 990.00mil 1  ""]
Rat[3610.00mil 990.00mil 1 2720.00mil 990.00mil 1  ""]
Rat[6090.00mil 2460.00mil 1 350.00mil 2350.00mil 1  ""]
Rat[6190.00mil 1460.00mil 1 5200.00mil 1900.00mil 1  ""]
Rat[5200.00mil 1900.00mil 1 1040.00mil 2410.00mil 1  ""]
Rat[1040.00mil 2410.00mil 1 570.00mil 2800.00mil 0  ""]
Rat[910.00mil 2710.00mil 1 930.00mil 1580.00mil 1  ""]
Rat[930.00mil 1580.00mil 1 830.00mil 1580.00mil 1  ""]
Rat[830.00mil 1580.00mil 1 730.00mil 1580.00mil 1  ""]
Rat[730.00mil 1580.00mil 1 630.00mil 1580.00mil 1  ""]
Rat[910.00mil 2810.00mil 1 5200.00mil 2000.00mil 1  ""]
Rat[230.00mil 1280.00mil 1 270.00mil 600.00mil 1  ""]
Rat[940.00mil 890.00mil 1 930.00mil 1480.00mil 1  ""]
Rat[930.00mil 1480.00mil 1 230.00mil 1480.00mil 1  ""]
Rat[840.00mil 890.00mil 1 830.00mil 1480.00mil 1  ""]
Rat[830.00mil 1480.00mil 1 230.00mil 1580.00mil 1  ""]
Rat[740.00mil 890.00mil 1 730.00mil 1480.00mil 1  ""]
Rat[730.00mil 1480.00mil 1 230.00mil 1680.00mil 1  ""]
Rat[640.00mil 890.00mil 1 630.00mil 1480.00mil 1  ""]
Rat[630.00mil 1480.00mil 1 230.00mil 1780.00mil 1  ""]
Rat[4850.00mil 1310.00mil 1 4720.00mil 1310.00mil 1  ""]
Rat[4850.00mil 990.00mil 1 4120.00mil 1110.00mil 1  ""]
Rat[4720.00mil 1110.00mil 1 4850.00mil 1090.00mil 1  ""]
Rat[4850.00mil 1090.00mil 1 4850.00mil 1410.00mil 1  ""]
Rat[470.00mil 830.00mil 1 570.00mil 1150.00mil 1  ""]
Rat[570.00mil 1150.00mil 1 530.00mil 1280.00mil 1  ""]
Rat[4850.00mil 1410.00mil 1 5100.00mil 2360.00mil 1  ""]
Rat[6190.00mil 2360.00mil 1 4720.00mil 1210.00mil 1  ""]
Rat[4720.00mil 1210.00mil 1 3810.00mil 1210.00mil 1  ""]
Rat[3810.00mil 1210.00mil 1 2920.00mil 1210.00mil 1  ""]
Rat[2920.00mil 1210.00mil 1 270.00mil 2500.00mil 1  ""]
Layer(1 "top")
(
	Line[6090.00mil 2260.00mil 6280.00mil 2260.00mil 40.00mil 20.00mil ""]
	Line[6090.00mil 310.00mil 6090.00mil 410.00mil 40.00mil 20.00mil "clearline"]
	Line[6090.00mil 360.00mil 6240.00mil 360.00mil 40.00mil 20.00mil ""]
	Line[1040.00mil 1110.00mil 1040.00mil 100.00mil 40.00mil 20.00mil ""]
	Line[1750.00mil 2510.00mil 1550.00mil 2510.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 2510.00mil 1470.00mil 2430.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 2430.00mil 1470.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 730.00mil 1520.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 680.00mil 5950.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[5950.00mil 680.00mil 6020.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[6020.00mil 750.00mil 6020.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[6020.00mil 800.00mil 6080.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[6080.00mil 860.00mil 6090.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 2710.00mil 1510.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 2710.00mil 1440.00mil 2640.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 2640.00mil 1440.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 730.00mil 1520.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 650.00mil 6100.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[6100.00mil 650.00mil 6140.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[6140.00mil 690.00mil 6140.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[6140.00mil 830.00mil 6170.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[6170.00mil 860.00mil 6190.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 3010.00mil 1360.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 2690.00mil 1360.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 730.00mil 1470.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 620.00mil 6160.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[6160.00mil 620.00mil 6190.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[6190.00mil 650.00mil 6190.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 2910.00mil 1860.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 2800.00mil 2230.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2230.00mil 2800.00mil 2270.00mil 2760.00mil 10.00mil 20.00mil "clearline"]
	Line[2270.00mil 2760.00mil 2270.00mil 2620.00mil 10.00mil 20.00mil "clearline"]
	Line[2270.00mil 2620.00mil 2330.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 2560.00mil 4800.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[4800.00mil 2560.00mil 4910.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[4910.00mil 2450.00mil 5570.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[5570.00mil 2450.00mil 5810.00mil 2210.00mil 10.00mil 20.00mil "clearline"]
	Line[5810.00mil 2210.00mil 6110.00mil 2210.00mil 10.00mil 20.00mil "clearline"]
	Line[6110.00mil 2210.00mil 6140.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[6140.00mil 2180.00mil 6140.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[6140.00mil 1610.00mil 6190.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3510.00mil 570.00mil 3210.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 2800.00mil 370.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 2600.00mil 270.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 2800.00mil 370.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 2900.00mil 570.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3410.00mil 220.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 3410.00mil 210.00mil 3400.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 3400.00mil 210.00mil 2770.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 2770.00mil 180.00mil 2740.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 2740.00mil 180.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 2580.00mil 210.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 2550.00mil 520.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 2550.00mil 570.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [6300.00mil 0.0000] [6300.00mil 110.00mil] [0.0000 110.00mil] 
	)
	Polygon("clearpoly")
	(
		[0.0000 3830.00mil] [6300.00mil 3830.00mil] [6300.00mil 3940.00mil] [0.0000 3940.00mil] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 3940.00mil] [0.0000 3940.00mil] [0.0000 0.0000] [70.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[6300.00mil 3940.00mil] [6230.00mil 3940.00mil] [6230.00mil 0.0000] [6300.00mil 0.0000] 
	)
)
Layer(2 "bottom")
(
	Line[6090.00mil 2260.00mil 6270.00mil 2260.00mil 40.00mil 20.00mil ""]
	Line[6090.00mil 510.00mil 6090.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[6090.00mil 410.00mil 6090.00mil 310.00mil 40.00mil 20.00mil "clearline"]
	Line[6090.00mil 360.00mil 6250.00mil 360.00mil 40.00mil 20.00mil ""]
	Line[6090.00mil 760.00mil 6080.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[270.00mil 340.00mil 270.00mil 80.00mil 40.00mil 20.00mil "found"]
	Line[2920.00mil 1110.00mil 2920.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[3810.00mil 1110.00mil 3810.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[4720.00mil 1110.00mil 4720.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[6090.00mil 2260.00mil 5740.00mil 2260.00mil 40.00mil 20.00mil "clearline"]
	Line[5740.00mil 2260.00mil 5730.00mil 2270.00mil 40.00mil 20.00mil "clearline"]
	Line[5730.00mil 2270.00mil 5730.00mil 2510.00mil 40.00mil 20.00mil "clearline"]
	Line[5730.00mil 2510.00mil 2320.00mil 2510.00mil 40.00mil 20.00mil "clearline"]
	Line[2320.00mil 2410.00mil 2320.00mil 2510.00mil 40.00mil 20.00mil "clearline"]
	Line[3210.00mil 2410.00mil 3210.00mil 2510.00mil 40.00mil 20.00mil "clearline"]
	Line[4120.00mil 2410.00mil 4120.00mil 2510.00mil 40.00mil 20.00mil "clearline"]
	Line[830.00mil 560.00mil 830.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[1640.00mil 2510.00mil 1750.00mil 2510.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 2710.00mil 1640.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 2910.00mil 1640.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 2390.00mil 2150.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 2450.00mil 2150.00mil 2910.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2310.00mil 1830.00mil 2390.00mil 25.00mil 20.00mil "clearline"]
	Line[1830.00mil 2390.00mil 2090.00mil 2390.00mil 25.00mil 20.00mil "clearline"]
	Line[1530.00mil 770.00mil 1530.00mil 2260.00mil 25.00mil 20.00mil "clearline"]
	Line[1530.00mil 2260.00mil 1580.00mil 2310.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 2310.00mil 1580.00mil 2310.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 2310.00mil 2100.00mil 2310.00mil 25.00mil 20.00mil "clearline"]
	Line[2100.00mil 2310.00mil 2200.00mil 2410.00mil 25.00mil 20.00mil "clearline"]
	Line[2200.00mil 2410.00mil 2320.00mil 2410.00mil 25.00mil 20.00mil "clearline"]
	Line[5500.00mil 1100.00mil 5500.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 2710.00mil 1040.00mil 2710.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 2910.00mil 1040.00mil 2910.00mil 10.00mil 20.00mil "clearline"]
	Line[6090.00mil 760.00mil 680.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[1040.00mil 2610.00mil 930.00mil 2610.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 2610.00mil 910.00mil 2590.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3310.00mil 180.00mil 3310.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 3310.00mil 150.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3340.00mil 150.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3750.00mil 90.00mil 3690.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 3690.00mil 90.00mil 3470.00mil 10.00mil 20.00mil "clearline"]
	Line[90.00mil 3470.00mil 150.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3630.00mil 150.00mil 3540.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3540.00mil 180.00mil 3510.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 3510.00mil 270.00mil 3510.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 3510.00mil 570.00mil 3510.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 3310.00mil 570.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3210.00mil 320.00mil 3260.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 3260.00mil 610.00mil 3260.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 3260.00mil 660.00mil 3310.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3510.00mil 320.00mil 3560.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 3560.00mil 320.00mil 3730.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 3730.00mil 340.00mil 3750.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 3750.00mil 550.00mil 3750.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 3690.00mil 570.00mil 3630.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 3630.00mil 550.00mil 3630.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 3630.00mil 510.00mil 3590.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 3590.00mil 510.00mil 3440.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 3440.00mil 540.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 3410.00mil 570.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 3310.00mil 730.00mil 3310.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 3310.00mil 760.00mil 3340.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 3340.00mil 760.00mil 3660.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 3660.00mil 730.00mil 3690.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 3160.00mil 520.00mil 3210.00mil 40.00mil 20.00mil "clearline"]
	Line[520.00mil 3210.00mil 570.00mil 3210.00mil 40.00mil 20.00mil "clearline"]
	Line[470.00mil 830.00mil 540.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[540.00mil 760.00mil 670.00mil 760.00mil 40.00mil 20.00mil "clearline"]
	Line[270.00mil 600.00mil 230.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[560.00mil 2700.00mil 570.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[560.00mil 2300.00mil 570.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 2800.00mil 210.00mil 2740.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 2740.00mil 210.00mil 2440.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 2440.00mil 250.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 2400.00mil 270.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[570.00mil 2400.00mil 570.00mil 2500.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 2300.00mil 300.00mil 2300.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2300.00mil 350.00mil 2350.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 2350.00mil 350.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 2660.00mil 310.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 2700.00mil 270.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 3210.00mil 40.00mil 3210.00mil 25.00mil 20.00mil ""]
	Line[270.00mil 2900.00mil 60.00mil 2900.00mil 25.00mil 20.00mil ""]
	Line[570.00mil 2300.00mil 470.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[760.00mil 2490.00mil 910.00mil 2490.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 2700.00mil 710.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 2700.00mil 760.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 2750.00mil 760.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 3160.00mil 470.00mil 830.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[70.00mil 3940.00mil] [0.0000 3940.00mil] [0.0000 0.0000] [70.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[0.0000 3830.00mil] [6300.00mil 3830.00mil] [6300.00mil 3940.00mil] [0.0000 3940.00mil] 
	)
	Polygon("clearpoly")
	(
		[6300.00mil 3940.00mil] [6230.00mil 3940.00mil] [6230.00mil 0.0000] [6300.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [6300.00mil 0.0000] [6300.00mil 110.00mil] [0.0000 110.00mil] 
	)
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [6300.00mil 0.0000] [6300.00mil 110.00mil] [0.0000 110.00mil] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 3940.00mil] [0.0000 3940.00mil] [0.0000 0.0000] [70.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 3940.00mil] [0.0000 3940.00mil] [0.0000 0.0000] [70.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[80.00mil 3940.00mil] [10.00mil 3940.00mil] [10.00mil 0.0000] [80.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[70.00mil 3940.00mil] [0.0000 3940.00mil] [0.0000 0.0000] [70.00mil 0.0000] 
	)
	Polygon("clearpoly")
	(
		[990.00mil 740.00mil] [0.0000 740.00mil] [0.0000 0.0000] [990.00mil 0.0000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("/CS_HIRAM" "(unknown)")
	(
		Connect("U5-20")
		Connect("U7-17")
	)
	Net("/CS_RES00" "(unknown)")
	(
		Connect("U7-15")
	)
	Net("/CS_RES01" "(unknown)")
	(
		Connect("U7-16")
	)
	Net("/CS_RES02" "(unknown)")
	(
		Connect("U7-23")
	)
	Net("/CS_ROM" "(unknown)")
	(
		Connect("U6-20")
		Connect("U7-14")
	)
	Net("/CS_UART" "(unknown)")
	(
		Connect("J1-23")
		Connect("U7-18")
	)
	Net("/CS_VIA" "(unknown)")
	(
		Connect("J1-22")
		Connect("U7-19")
	)
	Net("/CSR_VDP" "(unknown)")
	(
		Connect("J1-24")
		Connect("U7-21")
		Connect("U7-22")
	)
	Net("/CSW_VDP" "(unknown)")
	(
		Connect("J1-25")
	)
	Net("/RESET" "(unknown)")
	(
		Connect("J1-2")
		Connect("U2-11")
		Connect("U3-40")
	)
	Net("/ROMOFF" "(unknown)")
	(
		Connect("R0-2")
		Connect("U7-13")
	)
	Net("A0" "(unknown)")
	(
		Connect("J1-30")
		Connect("U3-9")
		Connect("U4-10")
		Connect("U5-10")
		Connect("U6-10")
	)
	Net("A1" "(unknown)")
	(
		Connect("J1-29")
		Connect("U3-10")
		Connect("U4-9")
		Connect("U5-9")
		Connect("U6-9")
	)
	Net("A2" "(unknown)")
	(
		Connect("J1-28")
		Connect("U3-11")
		Connect("U4-8")
		Connect("U5-8")
		Connect("U6-8")
	)
	Net("A3" "(unknown)")
	(
		Connect("J1-27")
		Connect("U3-12")
		Connect("U4-7")
		Connect("U5-7")
		Connect("U6-7")
	)
	Net("A4" "(unknown)")
	(
		Connect("J1-26")
		Connect("U3-13")
		Connect("U4-6")
		Connect("U5-6")
		Connect("U6-6")
	)
	Net("A5" "(unknown)")
	(
		Connect("U3-14")
		Connect("U4-5")
		Connect("U5-5")
		Connect("U6-5")
	)
	Net("A6" "(unknown)")
	(
		Connect("U3-15")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U6-4")
	)
	Net("A7" "(unknown)")
	(
		Connect("U3-16")
		Connect("U4-3")
		Connect("U5-3")
		Connect("U6-3")
	)
	Net("A8" "(unknown)")
	(
		Connect("U3-17")
		Connect("U4-25")
		Connect("U5-25")
		Connect("U6-25")
		Connect("U7-5")
	)
	Net("A9" "(unknown)")
	(
		Connect("U3-18")
		Connect("U4-24")
		Connect("U5-24")
		Connect("U6-24")
		Connect("U7-6")
	)
	Net("A10" "(unknown)")
	(
		Connect("U3-19")
		Connect("U4-21")
		Connect("U5-21")
		Connect("U6-21")
		Connect("U7-7")
	)
	Net("A11" "(unknown)")
	(
		Connect("U3-20")
		Connect("U4-23")
		Connect("U5-23")
		Connect("U6-23")
		Connect("U7-8")
	)
	Net("A12" "(unknown)")
	(
		Connect("U3-22")
		Connect("U4-2")
		Connect("U5-2")
		Connect("U6-2")
		Connect("U7-4")
	)
	Net("A13" "(unknown)")
	(
		Connect("U3-23")
		Connect("U4-26")
		Connect("U5-26")
		Connect("U7-3")
	)
	Net("A14" "(unknown)")
	(
		Connect("U3-24")
		Connect("U4-1")
		Connect("U5-1")
		Connect("U7-2")
	)
	Net("A15" "(unknown)")
	(
		Connect("U3-25")
		Connect("U4-20")
		Connect("U7-1")
	)
	Net("CLK1" "(unknown)")
	(
		Connect("JP5-5")
		Connect("JP5-6")
		Connect("JP5-7")
		Connect("JP5-8")
		Connect("U7-11")
	)
	Net("D0" "(unknown)")
	(
		Connect("J1-14")
		Connect("U3-33")
		Connect("U4-11")
		Connect("U5-11")
		Connect("U6-11")
	)
	Net("D1" "(unknown)")
	(
		Connect("J1-13")
		Connect("U3-32")
		Connect("U4-12")
		Connect("U5-12")
		Connect("U6-12")
	)
	Net("D2" "(unknown)")
	(
		Connect("J1-12")
		Connect("U3-31")
		Connect("U4-13")
		Connect("U5-13")
		Connect("U6-13")
	)
	Net("D3" "(unknown)")
	(
		Connect("J1-11")
		Connect("U3-30")
		Connect("U4-15")
		Connect("U5-15")
		Connect("U6-15")
	)
	Net("D4" "(unknown)")
	(
		Connect("J1-10")
		Connect("U3-29")
		Connect("U4-16")
		Connect("U5-16")
		Connect("U6-16")
	)
	Net("D5" "(unknown)")
	(
		Connect("J1-9")
		Connect("U3-28")
		Connect("U4-17")
		Connect("U5-17")
		Connect("U6-17")
	)
	Net("D6" "(unknown)")
	(
		Connect("J1-8")
		Connect("U3-27")
		Connect("U4-18")
		Connect("U5-18")
		Connect("U6-18")
	)
	Net("D7" "(unknown)")
	(
		Connect("J1-7")
		Connect("U3-26")
		Connect("U4-19")
		Connect("U5-19")
		Connect("U6-19")
	)
	Net("E_LCD" "(unknown)")
	(
		Connect("J1-21")
		Connect("U7-20")
	)
	Net("IRQ" "(unknown)")
	(
		Connect("J1-4")
		Connect("R3-1")
		Connect("U3-4")
	)
	Net("NMI" "(unknown)")
	(
		Connect("J1-3")
		Connect("R4-2")
		Connect("U3-6")
	)
	Net("OE" "(unknown)")
	(
		Connect("J1-33")
		Connect("U2-2")
		Connect("U2-6")
		Connect("U2-8")
		Connect("U4-22")
		Connect("U5-22")
		Connect("U6-22")
	)
	Net("PGND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("J1-31")
		Connect("J1-32")
		Connect("JP1-1")
		Connect("JP2-1")
		Connect("S1-1")
		Connect("U1-1")
		Connect("U2-7")
		Connect("U3-21")
		Connect("U4-14")
		Connect("U5-14")
		Connect("U6-14")
		Connect("U7-12")
		Connect("U28-2")
		Connect("U28-7")
		Connect("X1-2")
	)
	Net("PHI2" "(unknown)")
	(
		Connect("J1-35")
		Connect("U2-1")
		Connect("U2-5")
	)
	Net("RDY" "(unknown)")
	(
		Connect("J1-18")
		Connect("R5-2")
		Connect("U3-2")
	)
	Net("RWB" "(unknown)")
	(
		Connect("J1-16")
		Connect("U2-4")
		Connect("U2-9")
		Connect("U3-34")
		Connect("U7-9")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("JP4-3")
		Connect("JP6-5")
		Connect("JP6-6")
		Connect("JP6-7")
		Connect("JP6-8")
		Connect("U3-37")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("JP3-2")
		Connect("U3-36")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("JP4-1")
		Connect("U3-39")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("JP4-2")
		Connect("U7-10")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U28-1")
		Connect("X1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("JP5-1")
		Connect("JP6-1")
		Connect("U28-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("JP5-2")
		Connect("JP6-2")
		Connect("U28-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("JP5-3")
		Connect("JP6-3")
		Connect("U28-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("JP5-4")
		Connect("JP6-4")
		Connect("U28-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("JP1-2")
		Connect("U6-26")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("JP2-2")
		Connect("U6-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-12")
		Connect("U2-13")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C2-1")
		Connect("R1-2")
		Connect("U1-6")
		Connect("U1-7")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C4-1")
		Connect("R2-1")
		Connect("S1-2")
		Connect("U1-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN1-4")
		Connect("J1-1")
		Connect("JP1-3")
		Connect("JP2-3")
		Connect("R0-1")
		Connect("R1-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("U1-4")
		Connect("U1-8")
		Connect("U2-10")
		Connect("U2-14")
		Connect("U3-8")
		Connect("U4-28")
		Connect("U5-28")
		Connect("U6-28")
		Connect("U7-24")
		Connect("U28-14")
		Connect("X1-4")
	)
	Net("WE" "(unknown)")
	(
		Connect("J1-34")
		Connect("U2-3")
		Connect("U4-27")
		Connect("U5-27")
		Connect("U6-27")
	)
)
