#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "P1"  ;
NET "A<1>"  LOC = "P2"  ;
NET "A<2>"  LOC = "P3"  ;
NET "A<3>"  LOC = "P4"  ;
NET "A<4>"  LOC = "P5"  ;
NET "A<5>"  LOC = "P6"  ;
NET "A<6>"  LOC = "P7"  ;
NET "A<7>"  LOC = "P8"  ;
NET "A<8>"  LOC = "P9"  ;
NET "A<9>"  LOC = "P11"  ;
NET "A<10>"  LOC = "P12"  ;
NET "A<11>"  LOC = "P13"  ;
NET "CS_HIRAM"  	LOC = "P14"  ;
NET "CS_LORAM"  	LOC = "P18"  ;
NET "CS_ROM"  		LOC = "P19"  ;
NET "CS_UART"  	LOC = "P20"  ;
NET "CS_VDP"  		LOC = "P22"  ;
NET "CS_VIA"  		LOC = "P24"  ;
NET "CS_IO"  		LOC = "P25"  ;
NET "MEMCTL"  		LOC = "P26"  ;
NET "ROMOFF"  		LOC = "P27"  ;
NET "RDY"  			LOC = "P28"  ;
NET "RW"  			LOC = "P29"  ;
NET "RD"  			LOC = "P33"  ;
NET "WR"  			LOC = "P34"  ;
NET "CLKIN"  		LOC = "P35"  ;
NET "PHI2OUT"  	LOC = "P36"  ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE

#PINLOCK_BEGIN

#Thu May  2 13:09:39 2019

NET "A<0>"           LOC =  "S:PIN1";
NET "A<10>"          LOC =  "S:PIN12";
NET "A<11>"          LOC =  "S:PIN13";
NET "A<1>"           LOC =  "S:PIN2";
NET "A<2>"           LOC =  "S:PIN3";
NET "A<3>"           LOC =  "S:PIN4";
NET "A<4>"           LOC =  "S:PIN5";
NET "A<5>"           LOC =  "S:PIN6";
NET "A<6>"           LOC =  "S:PIN7";
NET "A<7>"           LOC =  "S:PIN8";
NET "A<8>"           LOC =  "S:PIN9";
NET "A<9>"           LOC =  "S:PIN11";
NET "CLKIN"          LOC =  "S:PIN35";
NET "ROMOFF"         LOC =  "S:PIN27";
NET "RW"             LOC =  "S:PIN29";
NET "CS_HIRAM"       LOC =  "S:PIN14";
NET "CS_IO"          LOC =  "S:PIN25";
NET "CS_LORAM"       LOC =  "S:PIN18";
NET "CS_ROM"         LOC =  "S:PIN19";
NET "CS_UART"        LOC =  "S:PIN20";
NET "CS_VDP"         LOC =  "S:PIN22";
NET "CS_VIA"         LOC =  "S:PIN24";
NET "MEMCTL"         LOC =  "S:PIN26";
NET "RDY"            LOC =  "S:PIN28";
NET "RD"             LOC =  "S:PIN33";
NET "WR"             LOC =  "S:PIN34";
NET "PHI2OUT"        LOC =  "S:PIN36";
#PINLOCK_END
