 *=1000

	jmp main

dirptr=$0

dir_entry_size=11

test_input=input_6

test_dir_tab
	.dw dir_1
	.dw dir_2
	.dw dir_3
	.dw dir_4
	.dw dir_5

test_input_tab
	.dw input_1
	.dw input_2
	.dw input_3
	.dw input_4
	.dw input_5
	.dw input_6
	

main
	ldx #0
l1:
	lda test_dir_tab,x
	sta $0
	lda test_dir_tab+1,x
	sta $1
	phx
	jsr match	; check <name>.<ext> against 11 byte dir entry <name> <ext>
	plx	
		
	inx
	inx
	cpx	#10
	bne	l1
	
	rts

match:
	ldx #0
	ldy #0	
match_0
	lda test_input,x
	beq m_found	;eos?
	cmp #'*'
	beq m_n
	cmp #'?'
	beq m_1			; ? - skip compare, matches anything - note: multiple ? will end up in consuming the input string and at least and after 11 bytes
	cmp #'.'		;
	bne m_r
	lda #' '		; replace '.' with ' ' for cmp
m_r	cmp (dirptr),y	; regular char, compare
	bne m_not_found
m_1	inx
	iny
	cpy #dir_entry_size
	bne match_0
	bra m_found	
	
m_n	inx
	cmp test_input,x	; skip read multiple '*'
	beq m_n
m_n1	
	lda (dirptr),y	; read 
	cmp #' '	; until ' '
	beq match_0	; go on, try match extension
m_n2	iny		
	cpy #dir_entry_size
	bne m_n1
m_found
	sec
 	rts
m_not_found
	clc
 	rts

dir_1	     .ascii "file00 txt"
dir_2	     .ascii "ll bin"
dir_3	     .ascii "ls bin"
dir_4	     .ascii "loader bin"
dir_5	     .ascii "file04 txt"

input_1 .ascii "ls.bin",0
input_2 .ascii "l*.bin",0
input_3 .ascii "l?.bin",0
input_4 .ascii "l**.bin",0
input_5 .ascii "l??.bin",0
input_6 .ascii "l??????.bin",0
