<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC84" spg="-10"/><pin dir="input" nm="CPU_a&lt;9&gt;" no="37"/><pin dir="input" nm="CPU_a&lt;8&gt;" no="36"/><pin dir="input" nm="CPU_a&lt;7&gt;" no="35"/><pin dir="input" nm="CPU_a&lt;6&gt;" no="34"/><pin dir="input" nm="CPU_a&lt;5&gt;" no="33"/><pin dir="input" nm="CPU_a&lt;4&gt;" no="32"/><pin dir="input" nm="CPU_a&lt;11&gt;" no="40"/><pin dir="input" nm="CPU_a&lt;10&gt;" no="39"/><pin dir="input" nm="CPU_a&lt;14&gt;" no="44"/><pin dir="input" nm="CPU_a&lt;13&gt;" no="43"/><pin dir="input" nm="CPU_a&lt;12&gt;" no="41"/><pin dir="input" nm="CPU_a&lt;15&gt;" no="45"/><pin dir="input" nm="CPU_rw" no="50"/><pin dir="input" nm="CPU_a&lt;1&gt;" no="25"/><pin dir="input" nm="CPU_a&lt;0&gt;" no="24"/><pin dir="input" nm="CLKIN" no="9"/><pin dir="input" nm="RESET" no="74"/><pin dir="output" nm="CS_RAM" no="52" sr="fast"/><pin dir="output" nm="CS_ROM" no="53" sr="fast"/><pin dir="output" nm="EXT_a&lt;14&gt;" no="83" sr="fast"/><pin dir="output" nm="EXT_a&lt;15&gt;" no="82" sr="fast"/><pin dir="output" nm="EXT_a&lt;16&gt;" no="81" sr="fast"/><pin dir="output" nm="EXT_a&lt;17&gt;" no="80" sr="fast"/><pin dir="output" nm="EXT_a&lt;18&gt;" no="79" sr="fast"/><pin dir="output" nm="RD" no="48" sr="fast"/><pin dir="output" nm="WR" no="47" sr="fast"/><pin dir="output" nm="CPU_rdy" no="46" sr="fast"/><pin dir="output" nm="CPU_d&lt;6&gt;" no="18" sr="fast"/><pin dir="output" nm="CPU_d&lt;5&gt;" no="14" sr="fast"/><pin dir="output" nm="CPU_phi2" no="51" sr="fast"/><pin dir="output" nm="CSR_VDP" no="55" sr="fast"/><pin dir="output" nm="CSW_VDP" no="56" sr="fast"/><pin dir="output" nm="CS_OPL" no="58" sr="fast"/><pin dir="output" nm="CS_UART" no="54" sr="fast"/><pin dir="output" nm="CS_VIA" no="57" sr="fast"/><pin dir="bidir" nm="CPU_d&lt;0&gt;" no="15" sr="fast"/><pin dir="bidir" nm="CPU_d&lt;1&gt;" no="6" sr="fast"/><pin dir="bidir" nm="CPU_d&lt;2&gt;" no="3" sr="fast"/><pin dir="bidir" nm="CPU_d&lt;3&gt;" no="5" sr="fast"/><pin dir="bidir" nm="CPU_d&lt;4&gt;" no="31" sr="fast"/><pin dir="bidir" nm="CPU_d&lt;7&gt;" no="61" sr="fast"/></ibis>
