lcdhex  =$1151; ?
vdp_vram_read  =$10cc; ?
vdp_post  =$10e3
Magenta  =$d; unused
lcdprint  =$1114; ?
vreg_r6  =$82; unused
vreg_r7  =$87
vreg_r4  =$82; unused
vreg_r5  =$82; unused
Black  =$1; unused
vreg_r2  =$82; unused
vreg_r3  =$82; unused
vreg_r0  =$80; unused
vreg_r1  =$81; unused
vdp_memtest  =$1027; ?
lcdbusy  =$110a; ?
Dark_Green  =$c; unused
lcdclear  =$10f7; ?
Light_Yellow  =$b; unused
lcdctl  =$d200
adrl  =$f0; unused
lcddata  =$d201
adrh  =$f1
Dark_Blue  =$4; unused
a_vram  =$d400
a_vreg  =$d401
Medium_Red  =$8; unused
White  =$f; unused
vdp_init  =$100e; ?
vdp_memtest_pattern  =$f2; unused
Dark_Red  =$6; unused
a_vram_w  =$d500
Light_Green  =$3; unused
msg  =$1022
a_vreg_w  =$d501
Transparent  =$0; unused
lcdstring  =$112e; ?
Light_Red  =$9; unused
Medium_Green  =$2; unused
Dark_Yellow  =$a; unused
Gray  =$e; unused
vdp_vram_write  =$10be; ?
vdp_bgcolor  =$10da; unused
vdp_init_bytes  =$1006
msgptr  =$fe
Cyan  =$7; unused
Light_Blue  =$5; unused
hexascii  =$1141
