/* 
    PD2 - clock
	PD6 - data
	PS2 10-16,7Khz 30-50µs delay

   Timing is expressed in terms of delay instead of absolute cycle counter values
   T 1MHz = 1uS   T 8MHz = 0.125uS  
   #<cycles>
   40µs / 0.125µs = 320 cl

   0xfa / command acknowledge code
*/
PIND = 0x44 // H
#320
// send BAT 0xFA / ST 0101 1111 (LSB) P SP
PIND = 0x04 // Start
#2
PIND = 0x00
#320
PIND = 0x04
#320
$repeat 2
PIND = 0x00	// 0
#320
PIND = 0x04
#320
PIND = 0x44	// 1
#2
PIND = 0x40
#320
PIND = 0x44
#320
$endrep

$repeat 6 // MSB P S
PIND = 0x40
#320
PIND = 0x44
#320
$endrep
