

 Pin # | Name     | Pin Type
-----------------------------
   1   | G1       | Clock/Input
   2   | A2       | Input
   3   | A1       | Input
   4   | A0       | Input
   5   | B0       | Input
   6   | B1       | Input
   7   | B2       | Input
   8   | B3       | Input
   9   | RW       | Input
  10   | PHI2     | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | CSROM    | Output
  15   | OE       | Output
  16   | WE       | Output
  17   | CSHIRAM  | Output
  18   | CSACIA   | Output
  19   | CSVIA    | Output
  20   | ELCD     | Output
  21   | VDPCSR   | Output
  22   | VDPCSW   | Output
  23   | CSUART   | Output
  24   | VCC      | VCC

