

                                GAL22V10

                          -------\___/-------
                       G1 |  1           24 | VCC
                          |                 |
                       A2 |  2           23 | CSUART
                          |                 |
                       A1 |  3           22 | VDPCSW
                          |                 |
                       A0 |  4           21 | VDPCSR
                          |                 |
                       B0 |  5           20 | ELCD
                          |                 |
                       B1 |  6           19 | CSVIA
                          |                 |
                       B2 |  7           18 | CSACIA
                          |                 |
                       B3 |  8           17 | CSHIRAM
                          |                 |
                       RW |  9           16 | WE
                          |                 |
                     PHI2 | 10           15 | OE
                          |                 |
                       NC | 11           14 | CSROM
                          |                 |
                      GND | 12           13 | NC
                          -------------------
