GAL16V8   
RDYGEN

; PIN assignment
;
Clock ROM  NC  VIA  UART VDP SND NC   Clear GND
/OE   W1     W2     NC   NC   RDY NC  Q1   Q0    VCC

W2	= ROM * VIA * UART * SND * /VDP 
	+ ROM * VIA * UART * /SND * VDP 
W1 	= W2 
	+ /ROM * VIA * UART * VDP 

Q0.R 	= W1 * /Q0 * /Q1 * Clear
	+ W2 * /Q0 * /Q1 * Clear

Q1.R 	= W2 * /Q1 * Q0 * Clear   		


RDY.T 	= /Q0 * /Q1
RDY.E	= W1


DESCRIPTION:
Generation of /RDY line using modeled after http://sbc.rictor.org/parts/wsgen.html
and adapted to galasm syntax
