GAL16V8   
RDYGEN

Clock VDP UART  ROM  SND IO01 IO02 IO03 Clear GND
/OE   RDY   W1   W2   NC   NC   NC   Q1    Q0 VCC

W2	= ROM * UART * SND * VDP 
	+ ROM * UART * /SND * VDP 
W1 = W2 
	+ /ROM * UART * VDP			; /ROM wait state if ROM is cs
	+ ROM * UART * /VDP			; /VDP wait state if VDP is cs

Q0.R 	= W1 * /Q0 * /Q1 * Clear
	+ W2 * /Q0 * /Q1 * Clear

Q1.R 	= W2 * /Q1 * Q0 * Clear   		


RDY.T 	= /Q0 * /Q1
RDY.E	= W1


DESCRIPTION:
Generation of /RDY line modeled after http://sbc.rictor.org/parts/wsgen.html
and adapted to galasm syntax
