update=03/12/2017 01:25:10
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=tms9929_sram_snd.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../lbr
[eeschema/libraries]
LibName1=tms9929_sram_snd-rescue
LibName2=ym3812
LibName3=y3014b
LibName4=tms99xx
LibName5=power
LibName6=conn
LibName7=74xgxx
LibName8=74xx
LibName9=ac-dc
LibName10=actel
LibName11=adc-dac
LibName12=analog_switches
LibName13=atmel
LibName14=audio
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=hc11
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=linear
LibName34=logo
LibName35=memory
LibName36=microchip
LibName37=microchip_pic10mcu
LibName38=microchip_pic12mcu
LibName39=microchip_pic16mcu
LibName40=microchip_pic18mcu
LibName41=microchip1
LibName42=microcontrollers
LibName43=motorola
LibName44=msp430
LibName45=nxp_armmcu
LibName46=opto
LibName47=philips
LibName48=powerint
LibName49=pspice
LibName50=references
LibName51=regul
LibName52=relays
LibName53=rfcom
LibName54=sensors
LibName55=siliconi
LibName56=special
LibName57=stm8
LibName58=stm32
LibName59=supertex
LibName60=texas
LibName61=transf
LibName62=transistors
LibName63=ttl_ieee
LibName64=valves
LibName65=video
LibName66=xilinx
