update=20/04/2015 20:24:56
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=tms9929_sram_snd.net
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../lbr
[eeschema/libraries]
LibName1=ym3812
LibName2=y3014b
LibName3=tms99xx
LibName4=power
LibName5=conn
LibName6=74xgxx
LibName7=74xx
LibName8=ac-dc
LibName9=actel
LibName10=adc-dac
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=brooktre
LibName15=cmos_ieee
LibName16=cmos4000
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=display
LibName23=dsp
LibName24=elec-unifil
LibName25=ftdi
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=ir
LibName32=linear
LibName33=logo
LibName34=memory
LibName35=microchip
LibName36=microchip_pic10mcu
LibName37=microchip_pic12mcu
LibName38=microchip_pic16mcu
LibName39=microchip_pic18mcu
LibName40=microchip1
LibName41=microcontrollers
LibName42=motorola
LibName43=msp430
LibName44=nxp_armmcu
LibName45=opto
LibName46=philips
LibName47=powerint
LibName48=pspice
LibName49=references
LibName50=regul
LibName51=relays
LibName52=rfcom
LibName53=sensors
LibName54=siliconi
LibName55=special
LibName56=stm8
LibName57=stm32
LibName58=supertex
LibName59=texas
LibName60=transf
LibName61=transistors
LibName62=ttl_ieee
LibName63=valves
LibName64=video
LibName65=xilinx
