/* 
    PD2 - clock
	PD6 - data
	PS2 10-16,7Khz 30-50탎 delay

   Timing is expressed in terms of delay instead of absolute cycle counter values
   T 1MHz = 1uS   T 8MHz = 0.125uS  
   #<cycles>
   40탎 / 0.125탎 = 320 cl
   1000탎 = 1ms = 8000cl

   ps/2 kbd init delay 500ms = 500.000탎 = 4.000.000cl

*/
PIND = 0x44 // H
//#4000000 // real keyboard ~500ms init wait
#320
$stimulate kbd_init.stim

#80000
$stimulate kbd_ack.stim
#80000
$stimulate kbd_ack.stim
#80000
$stimulate kbd_ack.stim
$break
// $stimulate kbd_cmd.stim
