MDF Database:  version 1.0
MDF_INFO | chuck | XC9572-10-PC84
MACROCELL | 2 | 17 | INT_banktable<0><0>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 14 | 0 | 16 | 2 | 17
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<0>.PIN  | INT_banktable<0><0>.LFBK
INPUTMC | 1 | 2 | 17
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 27
EQ | 10 | 
   INT_banktable<0><0>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CPU_d<0>.PIN & !INT_banktable<0><0>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & !CPU_d<0>.PIN & INT_banktable<0><0>.LFBK;
   !INT_banktable<0><0>.CLK = CLKIN;	// GCK
   !INT_banktable<0><0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 16 | INT_banktable<0><1>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 15 | 0 | 2 | 2 | 16
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<1>.PIN  | INT_banktable<0><1>.LFBK
INPUTMC | 1 | 2 | 16
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 16
EQ | 10 | 
   INT_banktable<0><1>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CPU_d<1>.PIN & !INT_banktable<0><1>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & !CPU_d<1>.PIN & INT_banktable<0><1>.LFBK;
   !INT_banktable<0><1>.CLK = CLKIN;	// GCK
   !INT_banktable<0><1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 17 | INT_banktable<0><2>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 13 | 0 | 17 | 0 | 5
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<2>.PIN  | INT_banktable<0><2>.LFBK
INPUTMC | 1 | 0 | 17
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 13
EQ | 10 | 
   INT_banktable<0><2>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CPU_d<2>.PIN & !INT_banktable<0><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & !CPU_d<2>.PIN & INT_banktable<0><2>.LFBK;
   !INT_banktable<0><2>.CLK = CLKIN;	// GCK
   !INT_banktable<0><2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 15 | INT_banktable<0><3>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 12 | 0 | 15 | 0 | 7
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<3>.PIN  | INT_banktable<0><3>.LFBK
INPUTMC | 1 | 0 | 15
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 15
EQ | 10 | 
   INT_banktable<0><3>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CPU_d<3>.PIN & !INT_banktable<0><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & !CPU_d<3>.PIN & INT_banktable<0><3>.LFBK;
   !INT_banktable<0><3>.CLK = CLKIN;	// GCK
   !INT_banktable<0><3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 15 | INT_banktable<0><4>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 11 | 2 | 15 | 2 | 2
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<4>.PIN  | INT_banktable<0><4>.LFBK
INPUTMC | 1 | 2 | 15
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 43
EQ | 10 | 
   INT_banktable<0><4>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CPU_d<4>.PIN & !INT_banktable<0><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & !CPU_d<4>.PIN & INT_banktable<0><4>.LFBK;
   !INT_banktable<0><4>.CLK = CLKIN;	// GCK
   !INT_banktable<0><4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 3 | 16 | INT_banktable<0><5>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 6 | 3 | 17 | 3 | 16 | 3 | 12 | 3 | 3 | 3 | 10 | 3 | 0
INPUTS | 18 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<7>.PIN  | rdyclk  | INT_banktable<0><5>.LFBK
INPUTMC | 2 | 1 | 17 | 3 | 16
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 77
EXPORTS | 1 | 3 | 17
EQ | 16 | 
   INT_banktable<0><5>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CPU_d<7>.PIN & !INT_banktable<0><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & !CPU_d<7>.PIN & INT_banktable<0><5>.LFBK;
   !INT_banktable<0><5>.CLK = CLKIN;	// GCK
   !INT_banktable<0><5>.AR = RESET;	// GSR
    INT_banktable<0><5>.EXP  =  CPU_a<8> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<7> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<10> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 14 | INT_banktable<1><0>
ATTRIBUTES | 4428544 | 0
OUTPUTMC | 3 | 1 | 14 | 0 | 16 | 2 | 14
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<0>.PIN  | INT_banktable<1><0>.LFBK
INPUTMC | 1 | 2 | 14
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 27
EQ | 10 | 
   INT_banktable<1><0>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CPU_d<0>.PIN & !INT_banktable<1><0>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & !CPU_d<0>.PIN & INT_banktable<1><0>.LFBK;
   !INT_banktable<1><0>.CLK = CLKIN;	// GCK
   !INT_banktable<1><0>.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 1 | RESET

MACROCELL | 2 | 13 | INT_banktable<1><1>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 15 | 0 | 2 | 2 | 13
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<1>.PIN  | INT_banktable<1><1>.LFBK
INPUTMC | 1 | 2 | 13
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 16
EQ | 10 | 
   INT_banktable<1><1>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CPU_d<1>.PIN & !INT_banktable<1><1>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & !CPU_d<1>.PIN & INT_banktable<1><1>.LFBK;
   !INT_banktable<1><1>.CLK = CLKIN;	// GCK
   !INT_banktable<1><1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 13 | INT_banktable<1><2>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 13 | 0 | 13 | 0 | 5
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<2>.PIN  | INT_banktable<1><2>.LFBK
INPUTMC | 1 | 0 | 13
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 13
EQ | 10 | 
   INT_banktable<1><2>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CPU_d<2>.PIN & !INT_banktable<1><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & !CPU_d<2>.PIN & INT_banktable<1><2>.LFBK;
   !INT_banktable<1><2>.CLK = CLKIN;	// GCK
   !INT_banktable<1><2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 12 | INT_banktable<1><3>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 12 | 0 | 12 | 0 | 7
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<3>.PIN  | INT_banktable<1><3>.LFBK
INPUTMC | 1 | 0 | 12
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 15
EQ | 10 | 
   INT_banktable<1><3>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CPU_d<3>.PIN & !INT_banktable<1><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & !CPU_d<3>.PIN & INT_banktable<1><3>.LFBK;
   !INT_banktable<1><3>.CLK = CLKIN;	// GCK
   !INT_banktable<1><3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 12 | INT_banktable<1><4>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 11 | 2 | 12 | 2 | 2
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<4>.PIN  | INT_banktable<1><4>.LFBK
INPUTMC | 1 | 2 | 12
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 43
EQ | 10 | 
   INT_banktable<1><4>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CPU_d<4>.PIN & !INT_banktable<1><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & !CPU_d<4>.PIN & INT_banktable<1><4>.LFBK;
   !INT_banktable<1><4>.CLK = CLKIN;	// GCK
   !INT_banktable<1><4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 3 | 15 | INT_banktable<1><5>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 5 | 3 | 15 | 3 | 12 | 3 | 3 | 3 | 10 | 3 | 17
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<7>.PIN  | INT_banktable<1><5>.LFBK
INPUTMC | 1 | 3 | 15
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 77
EQ | 10 | 
   INT_banktable<1><5>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CPU_d<7>.PIN & !INT_banktable<1><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & !CPU_a<1> & 
	CPU_a<0> & !CPU_d<7>.PIN & INT_banktable<1><5>.LFBK;
   !INT_banktable<1><5>.CLK = CLKIN;	// GCK
   !INT_banktable<1><5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 11 | INT_banktable<2><0>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 14 | 0 | 16 | 2 | 11
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<0>.PIN  | INT_banktable<2><0>.LFBK
INPUTMC | 1 | 2 | 11
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 27
EQ | 10 | 
   INT_banktable<2><0>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CPU_d<0>.PIN & !INT_banktable<2><0>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & !CPU_d<0>.PIN & INT_banktable<2><0>.LFBK;
   !INT_banktable<2><0>.CLK = CLKIN;	// GCK
   !INT_banktable<2><0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 10 | INT_banktable<2><1>
ATTRIBUTES | 4428544 | 0
OUTPUTMC | 3 | 1 | 15 | 0 | 2 | 2 | 10
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<1>.PIN  | INT_banktable<2><1>.LFBK
INPUTMC | 1 | 2 | 10
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 16
EQ | 10 | 
   INT_banktable<2><1>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CPU_d<1>.PIN & !INT_banktable<2><1>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & !CPU_d<1>.PIN & INT_banktable<2><1>.LFBK;
   !INT_banktable<2><1>.CLK = CLKIN;	// GCK
   !INT_banktable<2><1>.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 1 | RESET

MACROCELL | 0 | 10 | INT_banktable<2><2>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 13 | 0 | 10 | 0 | 5
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<2>.PIN  | INT_banktable<2><2>.LFBK
INPUTMC | 1 | 0 | 10
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 13
EQ | 10 | 
   INT_banktable<2><2>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CPU_d<2>.PIN & !INT_banktable<2><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & !CPU_d<2>.PIN & INT_banktable<2><2>.LFBK;
   !INT_banktable<2><2>.CLK = CLKIN;	// GCK
   !INT_banktable<2><2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 9 | INT_banktable<2><3>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 12 | 0 | 9 | 0 | 7
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<3>.PIN  | INT_banktable<2><3>.LFBK
INPUTMC | 1 | 0 | 9
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 15
EQ | 10 | 
   INT_banktable<2><3>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CPU_d<3>.PIN & !INT_banktable<2><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & !CPU_d<3>.PIN & INT_banktable<2><3>.LFBK;
   !INT_banktable<2><3>.CLK = CLKIN;	// GCK
   !INT_banktable<2><3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 9 | INT_banktable<2><4>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 11 | 2 | 9 | 2 | 2
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<4>.PIN  | INT_banktable<2><4>.LFBK
INPUTMC | 1 | 2 | 9
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 43
EQ | 10 | 
   INT_banktable<2><4>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CPU_d<4>.PIN & !INT_banktable<2><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & !CPU_d<4>.PIN & INT_banktable<2><4>.LFBK;
   !INT_banktable<2><4>.CLK = CLKIN;	// GCK
   !INT_banktable<2><4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 3 | 14 | INT_banktable<2><5>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 5 | 3 | 14 | 3 | 12 | 3 | 3 | 3 | 10 | 3 | 17
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<7>.PIN  | INT_banktable<2><5>.LFBK
INPUTMC | 1 | 3 | 14
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 77
EQ | 10 | 
   INT_banktable<2><5>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CPU_d<7>.PIN & !INT_banktable<2><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	!CPU_a<0> & !CPU_d<7>.PIN & INT_banktable<2><5>.LFBK;
   !INT_banktable<2><5>.CLK = CLKIN;	// GCK
   !INT_banktable<2><5>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 8 | INT_banktable<3><0>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 14 | 0 | 16 | 2 | 8
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<0>.PIN  | INT_banktable<3><0>.LFBK
INPUTMC | 1 | 2 | 8
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 27
EQ | 10 | 
   INT_banktable<3><0>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & CPU_d<0>.PIN & !INT_banktable<3><0>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & !CPU_d<0>.PIN & INT_banktable<3><0>.LFBK;
   !INT_banktable<3><0>.CLK = CLKIN;	// GCK
   !INT_banktable<3><0>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 7 | INT_banktable<3><1>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 15 | 0 | 2 | 2 | 7
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<1>.PIN  | INT_banktable<3><1>.LFBK
INPUTMC | 1 | 2 | 7
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 16
EQ | 10 | 
   INT_banktable<3><1>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & CPU_d<1>.PIN & !INT_banktable<3><1>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & !CPU_d<1>.PIN & INT_banktable<3><1>.LFBK;
   !INT_banktable<3><1>.CLK = CLKIN;	// GCK
   !INT_banktable<3><1>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 8 | INT_banktable<3><2>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 13 | 0 | 8 | 0 | 5
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<2>.PIN  | INT_banktable<3><2>.LFBK
INPUTMC | 1 | 0 | 8
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 13
EQ | 10 | 
   INT_banktable<3><2>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & CPU_d<2>.PIN & !INT_banktable<3><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & !CPU_d<2>.PIN & INT_banktable<3><2>.LFBK;
   !INT_banktable<3><2>.CLK = CLKIN;	// GCK
   !INT_banktable<3><2>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 6 | INT_banktable<3><3>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 12 | 0 | 6 | 0 | 7
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<3>.PIN  | INT_banktable<3><3>.LFBK
INPUTMC | 1 | 0 | 6
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 15
EQ | 10 | 
   INT_banktable<3><3>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & CPU_d<3>.PIN & !INT_banktable<3><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & !CPU_d<3>.PIN & INT_banktable<3><3>.LFBK;
   !INT_banktable<3><3>.CLK = CLKIN;	// GCK
   !INT_banktable<3><3>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 2 | 6 | INT_banktable<3><4>
ATTRIBUTES | 4432640 | 0
OUTPUTMC | 3 | 1 | 11 | 2 | 6 | 2 | 2
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<4>.PIN  | INT_banktable<3><4>.LFBK
INPUTMC | 1 | 2 | 6
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 43
EQ | 10 | 
   INT_banktable<3><4>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & CPU_d<4>.PIN & !INT_banktable<3><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & !CPU_d<4>.PIN & INT_banktable<3><4>.LFBK;
   !INT_banktable<3><4>.CLK = CLKIN;	// GCK
   !INT_banktable<3><4>.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 3 | 8 | INT_banktable<3><5>
ATTRIBUTES | 4428544 | 0
OUTPUTMC | 5 | 3 | 8 | 3 | 12 | 3 | 3 | 3 | 10 | 3 | 17
INPUTS | 17 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CPU_d<7>.PIN  | INT_banktable<3><5>.LFBK
INPUTMC | 1 | 3 | 8
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 77
EQ | 10 | 
   INT_banktable<3><5>.T = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & CPU_d<7>.PIN & !INT_banktable<3><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw & CPU_a<1> & 
	CPU_a<0> & !CPU_d<7>.PIN & INT_banktable<3><5>.LFBK;
   !INT_banktable<3><5>.CLK = CLKIN;	// GCK
   !INT_banktable<3><5>.AP = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 1 | RESET

MACROCELL | 1 | 17 | rdyclk
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 3 | 17 | 3 | 0 | 3 | 16
INPUTS | 0
EQ | 3 | 
   rdyclk.T = Vcc;
   rdyclk.CLK = CLKIN;	// GCK
   !rdyclk.AR = RESET;	// GSR
GLOBALS | 2 | 2 | CLKIN | 4 | RESET

MACROCELL | 0 | 16 | d_out<0>
ATTRIBUTES | 265986 | 0
INPUTS | 20 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CLKIN  | INT_banktable<0><0>  | INT_banktable<2><0>  | INT_banktable<1><0>  | INT_banktable<3><0>
INPUTMC | 4 | 2 | 17 | 2 | 11 | 2 | 14 | 2 | 8
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 20
EQ | 19 | 
   CPU_d<0> = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<3><0>
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<2><0>
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<1><0>
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<0><0>;
   CPU_d<0>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 0 | 2 | d_out<1>
ATTRIBUTES | 265986 | 0
INPUTS | 20 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CLKIN  | INT_banktable<0><1>  | INT_banktable<2><1>  | INT_banktable<1><1>  | INT_banktable<3><1>
INPUTMC | 4 | 2 | 16 | 2 | 10 | 2 | 13 | 2 | 7
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 20
EQ | 19 | 
   CPU_d<1> = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<3><1>
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<2><1>
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<1><1>
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<0><1>;
   CPU_d<1>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 0 | 5 | d_out<2>
ATTRIBUTES | 265986 | 0
INPUTS | 20 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CLKIN  | INT_banktable<2><2>.LFBK  | INT_banktable<1><2>.LFBK  | INT_banktable<3><2>.LFBK  | INT_banktable<0><2>.LFBK
INPUTMC | 4 | 0 | 10 | 0 | 13 | 0 | 8 | 0 | 17
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 20
EQ | 19 | 
   CPU_d<2> = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<3><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<2><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<1><2>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<0><2>.LFBK;
   CPU_d<2>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 0 | 7 | d_out<3>
ATTRIBUTES | 265986 | 0
INPUTS | 20 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CLKIN  | INT_banktable<3><3>.LFBK  | INT_banktable<0><3>.LFBK  | INT_banktable<2><3>.LFBK  | INT_banktable<1><3>.LFBK
INPUTMC | 4 | 0 | 6 | 0 | 15 | 0 | 9 | 0 | 12
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 20
EQ | 19 | 
   CPU_d<3> = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<3><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<2><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<1><3>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<0><3>.LFBK;
   CPU_d<3>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 2 | 2 | d_out<4>
ATTRIBUTES | 265986 | 0
INPUTS | 20 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CLKIN  | INT_banktable<2><4>.LFBK  | INT_banktable<1><4>.LFBK  | INT_banktable<3><4>.LFBK  | INT_banktable<0><4>.LFBK
INPUTMC | 4 | 2 | 9 | 2 | 12 | 2 | 6 | 2 | 15
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 20
EQ | 19 | 
   CPU_d<4> = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<3><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<2><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<1><4>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<0><4>.LFBK;
   CPU_d<4>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 3 | 12 | d_out<7>
ATTRIBUTES | 265986 | 0
INPUTS | 20 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CPU_a<1>  | CPU_a<0>  | CLKIN  | INT_banktable<2><5>.LFBK  | INT_banktable<1><5>.LFBK  | INT_banktable<3><5>.LFBK  | INT_banktable<0><5>.LFBK
INPUTMC | 4 | 3 | 14 | 3 | 15 | 3 | 8 | 3 | 16
INPUTP | 16 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 37 | 36 | 20
EQ | 19 | 
   CPU_d<7> = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<3><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<2><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	CPU_a<0> & CLKIN & INT_banktable<1><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & !CPU_a<1> & 
	!CPU_a<0> & CLKIN & INT_banktable<0><5>.LFBK;
   CPU_d<7>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 3 | 3 | CS_RAM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | CPU_a<14>  | CPU_a<15>  | INT_banktable<2><5>.LFBK  | INT_banktable<1><5>.LFBK  | INT_banktable<3><5>.LFBK  | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<11>  | CPU_a<10>  | CPU_a<13>  | CPU_a<12>  | INT_banktable<0><5>.LFBK
INPUTMC | 4 | 3 | 14 | 3 | 15 | 3 | 8 | 3 | 16
INPUTP | 9 | 58 | 59 | 50 | 49 | 48 | 54 | 52 | 57 | 55
EQ | 6 | 
   CS_RAM = CPU_a<14> & CPU_a<15> & INT_banktable<3><5>.LFBK
	# CPU_a<14> & !CPU_a<15> & INT_banktable<1><5>.LFBK
	# !CPU_a<14> & CPU_a<15> & INT_banktable<2><5>.LFBK
	# !CPU_a<14> & !CPU_a<15> & INT_banktable<0><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<11> & 
	!CPU_a<10> & !CPU_a<14> & !CPU_a<13> & !CPU_a<12> & !CPU_a<15>;

MACROCELL | 3 | 10 | CS_ROM_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | CPU_a<14>  | CPU_a<15>  | INT_banktable<2><5>.LFBK  | INT_banktable<1><5>.LFBK  | INT_banktable<3><5>.LFBK  | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<11>  | CPU_a<10>  | CPU_a<13>  | CPU_a<12>  | INT_banktable<0><5>.LFBK
INPUTMC | 4 | 3 | 14 | 3 | 15 | 3 | 8 | 3 | 16
INPUTP | 9 | 58 | 59 | 50 | 49 | 48 | 54 | 52 | 57 | 55
EQ | 6 | 
   CS_ROM = CPU_a<14> & CPU_a<15> & !INT_banktable<3><5>.LFBK
	# CPU_a<14> & !CPU_a<15> & !INT_banktable<1><5>.LFBK
	# !CPU_a<14> & CPU_a<15> & !INT_banktable<2><5>.LFBK
	# !CPU_a<14> & !CPU_a<15> & !INT_banktable<0><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<11> & 
	!CPU_a<10> & !CPU_a<14> & !CPU_a<13> & !CPU_a<12> & !CPU_a<15>;

MACROCELL | 1 | 14 | EXT_a_14_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | CPU_a<14>  | CPU_a<15>  | INT_banktable<0><0>  | INT_banktable<2><0>  | INT_banktable<1><0>  | INT_banktable<3><0>
INPUTMC | 4 | 2 | 17 | 2 | 11 | 2 | 14 | 2 | 8
INPUTP | 2 | 58 | 59
EQ | 4 | 
   EXT_a<14> = CPU_a<14> & CPU_a<15> & INT_banktable<3><0>
	# CPU_a<14> & !CPU_a<15> & INT_banktable<1><0>
	# !CPU_a<14> & CPU_a<15> & INT_banktable<2><0>
	# !CPU_a<14> & !CPU_a<15> & INT_banktable<0><0>;

MACROCELL | 1 | 15 | EXT_a_15_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | CPU_a<14>  | CPU_a<15>  | INT_banktable<0><1>  | INT_banktable<2><1>  | INT_banktable<1><1>  | INT_banktable<3><1>
INPUTMC | 4 | 2 | 16 | 2 | 10 | 2 | 13 | 2 | 7
INPUTP | 2 | 58 | 59
EQ | 4 | 
   EXT_a<15> = CPU_a<14> & CPU_a<15> & INT_banktable<3><1>
	# CPU_a<14> & !CPU_a<15> & INT_banktable<1><1>
	# !CPU_a<14> & CPU_a<15> & INT_banktable<2><1>
	# !CPU_a<14> & !CPU_a<15> & INT_banktable<0><1>;

MACROCELL | 1 | 13 | EXT_a_16_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | CPU_a<14>  | CPU_a<15>  | INT_banktable<0><2>  | INT_banktable<2><2>  | INT_banktable<1><2>  | INT_banktable<3><2>
INPUTMC | 4 | 0 | 17 | 0 | 10 | 0 | 13 | 0 | 8
INPUTP | 2 | 58 | 59
EQ | 4 | 
   EXT_a<16> = CPU_a<14> & CPU_a<15> & INT_banktable<3><2>
	# CPU_a<14> & !CPU_a<15> & INT_banktable<1><2>
	# !CPU_a<14> & CPU_a<15> & INT_banktable<2><2>
	# !CPU_a<14> & !CPU_a<15> & INT_banktable<0><2>;

MACROCELL | 1 | 12 | EXT_a_17_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | CPU_a<14>  | CPU_a<15>  | INT_banktable<0><3>  | INT_banktable<2><3>  | INT_banktable<1><3>  | INT_banktable<3><3>
INPUTMC | 4 | 0 | 15 | 0 | 9 | 0 | 12 | 0 | 6
INPUTP | 2 | 58 | 59
EQ | 4 | 
   EXT_a<17> = CPU_a<14> & CPU_a<15> & INT_banktable<3><3>
	# CPU_a<14> & !CPU_a<15> & INT_banktable<1><3>
	# !CPU_a<14> & CPU_a<15> & INT_banktable<2><3>
	# !CPU_a<14> & !CPU_a<15> & INT_banktable<0><3>;

MACROCELL | 1 | 11 | EXT_a_18_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 6 | CPU_a<14>  | CPU_a<15>  | INT_banktable<0><4>  | INT_banktable<2><4>  | INT_banktable<1><4>  | INT_banktable<3><4>
INPUTMC | 4 | 2 | 15 | 2 | 9 | 2 | 12 | 2 | 6
INPUTP | 2 | 58 | 59
EQ | 4 | 
   EXT_a<18> = CPU_a<14> & CPU_a<15> & INT_banktable<3><4>
	# CPU_a<14> & !CPU_a<15> & INT_banktable<1><4>
	# !CPU_a<14> & CPU_a<15> & INT_banktable<2><4>
	# !CPU_a<14> & !CPU_a<15> & INT_banktable<0><4>;

MACROCELL | 3 | 7 | RD_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | CPU_rw  | CLKIN
INPUTP | 2 | 64 | 20
EQ | 1 | 
   !RD = CPU_rw & CLKIN;

MACROCELL | 3 | 4 | WR_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 2 | CPU_rw  | CLKIN
INPUTP | 2 | 64 | 20
EQ | 1 | 
   !WR = !CPU_rw & CLKIN;

MACROCELL | 3 | 0 | N0
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 15 | INT_banktable<0><5>.LFBK  | CPU_a<9>  | CPU_a<14>  | CPU_a<15>  | rdyclk  | CPU_a<11>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<10>  | CPU_a<13>  | CPU_a<12>  | N0/N0_TRST.LFBK
INPUTMC | 3 | 3 | 16 | 1 | 17 | 3 | 17
INPUTP | 12 | 50 | 58 | 59 | 54 | 49 | 48 | 47 | 46 | 44 | 52 | 57 | 55
EXPORTS | 1 | 3 | 17
EQ | 12 | 
   CPU_rdy = Gnd;
   CPU_rdy.OE = N0/N0_TRST.LFBK;
    N0.EXP  =  !CPU_a<9> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<11> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & CPU_a<6> & 
	!CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & rdyclk
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & rdyclk

MACROCELL | 0 | 11 | N0$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 14 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CLKIN
INPUTP | 14 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 20
EQ | 4 | 
   CPU_d<6> = Gnd;
   CPU_d<6>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 0 | 14 | N0$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 14 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw  | CLKIN
INPUTP | 14 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64 | 20
EQ | 4 | 
   CPU_d<5> = Gnd;
   CPU_d<5>.OE = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw & CLKIN;

MACROCELL | 3 | 2 | CPU_phi2_OBUF$BUF0
ATTRIBUTES | 396034 | 0
INPUTS | 1 | CLKIN
INPUTP | 1 | 20
EQ | 1 | 
   CPU_phi2 = CLKIN;

MACROCELL | 3 | 6 | CSR_VDP_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw
INPUTP | 13 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64
EQ | 3 | 
   !CSR_VDP = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & CPU_rw;

MACROCELL | 3 | 13 | CSW_VDP_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 13 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>  | CPU_rw
INPUTP | 13 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59 | 64
EQ | 3 | 
   !CSW_VDP = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & !CPU_rw;

MACROCELL | 3 | 11 | CS_OPL_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 12 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>
INPUTP | 12 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59
EQ | 3 | 
   !CS_OPL = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & CPU_a<6> & 
	!CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15>;

MACROCELL | 3 | 5 | CS_UART_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 12 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>
INPUTP | 12 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59
EQ | 3 | 
   !CS_UART = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	!CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15>;

MACROCELL | 3 | 9 | CS_VIA_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 12 | CPU_a<9>  | CPU_a<8>  | CPU_a<7>  | CPU_a<6>  | CPU_a<5>  | CPU_a<4>  | CPU_a<11>  | CPU_a<10>  | CPU_a<14>  | CPU_a<13>  | CPU_a<12>  | CPU_a<15>
INPUTP | 12 | 50 | 49 | 48 | 47 | 46 | 44 | 54 | 52 | 58 | 57 | 55 | 59
EQ | 3 | 
   !CS_VIA = CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	!CPU_a<5> & CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15>;

MACROCELL | 3 | 17 | N0/N0_TRST
ATTRIBUTES | 199424 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 11 | CPU_a<14>  | CPU_a<15>  | INT_banktable<1><5>.LFBK  | rdyclk  | INT_banktable<3><5>.LFBK  | INT_banktable<0><5>.LFBK  | CPU_a<12>  | CPU_a<13>  | N0.EXP  | INT_banktable<0><5>.EXP  | INT_banktable<2><5>.LFBK
INPUTMC | 7 | 3 | 15 | 1 | 17 | 3 | 8 | 3 | 16 | 3 | 0 | 3 | 16 | 3 | 14
INPUTP | 4 | 58 | 59 | 55 | 57
IMPORTS | 2 | 3 | 0 | 3 | 16
EQ | 28 | 
   N0/N0_TRST = CPU_a<14> & CPU_a<15> & rdyclk & 
	INT_banktable<3><5>.LFBK
	# CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<1><5>.LFBK
	# !CPU_a<14> & CPU_a<15> & rdyclk & 
	INT_banktable<2><5>.LFBK
	# !CPU_a<14> & CPU_a<13> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# !CPU_a<14> & CPU_a<12> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
;Imported pterms FB4_1
	# !CPU_a<9> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<11> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & CPU_a<6> & 
	!CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & rdyclk
	# CPU_a<9> & !CPU_a<8> & !CPU_a<7> & !CPU_a<6> & 
	CPU_a<5> & !CPU_a<4> & !CPU_a<11> & !CPU_a<10> & !CPU_a<14> & 
	!CPU_a<13> & !CPU_a<12> & !CPU_a<15> & rdyclk
;Imported pterms FB4_17
	# CPU_a<8> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<7> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK
	# CPU_a<10> & !CPU_a<14> & !CPU_a<15> & rdyclk & 
	INT_banktable<0><5>.LFBK;

PIN | CPU_a<9> | 64 | 0 | N/A | 50 | 40 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<8> | 64 | 0 | N/A | 49 | 40 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<7> | 64 | 0 | N/A | 48 | 40 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<6> | 64 | 0 | N/A | 47 | 38 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<5> | 64 | 0 | N/A | 46 | 38 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<4> | 64 | 0 | N/A | 44 | 38 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<11> | 64 | 0 | N/A | 54 | 40 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<10> | 64 | 0 | N/A | 52 | 40 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 0
PIN | CPU_a<14> | 64 | 0 | N/A | 58 | 46 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 1 | 14 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 17 | 3 | 0
PIN | CPU_a<13> | 64 | 0 | N/A | 57 | 41 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 17 | 3 | 0
PIN | CPU_a<12> | 64 | 0 | N/A | 55 | 41 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 17 | 3 | 0
PIN | CPU_a<15> | 64 | 0 | N/A | 59 | 46 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 3 | 3 | 10 | 1 | 14 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13 | 3 | 11 | 3 | 5 | 3 | 9 | 3 | 17 | 3 | 0
PIN | CPU_rw | 64 | 0 | N/A | 64 | 36 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 7 | 3 | 4 | 0 | 11 | 0 | 14 | 3 | 6 | 3 | 13
PIN | CPU_a<1> | 64 | 0 | N/A | 37 | 30 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12
PIN | CPU_a<0> | 64 | 0 | N/A | 36 | 30 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12
PIN | CLKIN | 4160 | 0 | N/A | 20 | 36 | 0 | 16 | 0 | 2 | 0 | 5 | 0 | 7 | 2 | 2 | 3 | 12 | 3 | 7 | 3 | 4 | 0 | 11 | 0 | 14 | 3 | 2 | 1 | 17 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8
PIN | RESET | 65536 | 0 | N/A | 91 | 25 | 2 | 17 | 2 | 16 | 0 | 17 | 0 | 15 | 2 | 15 | 3 | 16 | 2 | 14 | 2 | 13 | 0 | 13 | 0 | 12 | 2 | 12 | 3 | 15 | 2 | 11 | 2 | 10 | 0 | 10 | 0 | 9 | 2 | 9 | 3 | 14 | 2 | 8 | 2 | 7 | 0 | 8 | 0 | 6 | 2 | 6 | 3 | 8 | 1 | 17
PIN | CS_RAM | 536871040 | 0 | N/A | 66
PIN | CS_ROM | 536871040 | 0 | N/A | 67
PIN | EXT_a<14> | 536871040 | 0 | N/A | 9
PIN | EXT_a<15> | 536871040 | 0 | N/A | 8
PIN | EXT_a<16> | 536871040 | 0 | N/A | 7
PIN | EXT_a<17> | 536871040 | 0 | N/A | 6
PIN | EXT_a<18> | 536871040 | 0 | N/A | 5
PIN | RD | 536871040 | 0 | N/A | 62
PIN | WR | 536871040 | 0 | N/A | 61
PIN | CPU_rdy | 536871040 | 0 | N/A | 60
PIN | CPU_d<6> | 536871040 | 0 | N/A | 30
PIN | CPU_d<5> | 536871040 | 0 | N/A | 26
PIN | CPU_phi2 | 536871040 | 0 | N/A | 65
PIN | CSR_VDP | 536871040 | 0 | N/A | 70
PIN | CSW_VDP | 536871040 | 0 | N/A | 71
PIN | CS_OPL | 536871040 | 0 | N/A | 74
PIN | CS_UART | 536871040 | 0 | N/A | 69
PIN | CS_VIA | 536871040 | 0 | N/A | 73
PIN | CPU_d<0> | 536870976 | 0 | N/A | 27 | 4 | 2 | 17 | 2 | 14 | 2 | 11 | 2 | 8
PIN | CPU_d<1> | 536870976 | 0 | N/A | 16 | 4 | 2 | 16 | 2 | 13 | 2 | 10 | 2 | 7
PIN | CPU_d<2> | 536870976 | 0 | N/A | 13 | 4 | 0 | 17 | 0 | 13 | 0 | 10 | 0 | 8
PIN | CPU_d<3> | 536870976 | 0 | N/A | 15 | 4 | 0 | 15 | 0 | 12 | 0 | 9 | 0 | 6
PIN | CPU_d<4> | 536870976 | 0 | N/A | 43 | 4 | 2 | 15 | 2 | 12 | 2 | 9 | 2 | 6
PIN | CPU_d<7> | 536870976 | 0 | N/A | 77 | 4 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 8
