Pin Freeze File:  version P.20131013

957284 XC9572-10-PC84
CPU_a<0> S:PIN24
CPU_a<10> S:PIN39
CPU_a<11> S:PIN40
CPU_a<12> S:PIN41
CPU_a<13> S:PIN43
CPU_a<14> S:PIN44
CPU_a<15> S:PIN45
CPU_a<1> S:PIN25
CPU_a<4> S:PIN32
CPU_a<5> S:PIN33
CPU_a<6> S:PIN34
CPU_a<7> S:PIN35
CPU_a<8> S:PIN36
CPU_a<9> S:PIN37
CLKIN S:PIN9
CPU_rw S:PIN50
RESET S:PIN74
CPU_phi2 S:PIN51
CSR_VDP S:PIN55
CSW_VDP S:PIN56
CS_OPL S:PIN58
CS_RAM S:PIN52
CS_ROM S:PIN53
CS_UART S:PIN54
CS_VIA S:PIN57
EXT_a<14> S:PIN83
EXT_a<15> S:PIN82
EXT_a<16> S:PIN81
EXT_a<17> S:PIN80
EXT_a<18> S:PIN79
CPU_rdy S:PIN46
CPU_d<6> S:PIN18
CPU_d<5> S:PIN14
RD S:PIN48
WR S:PIN47
CPU_d<0> S:PIN15
CPU_d<1> S:PIN6
CPU_d<2> S:PIN3
CPU_d<3> S:PIN5
CPU_d<4> S:PIN31
CPU_d<7> S:PIN61


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 d_out<1>
PARTITION FB1_6 d_out<2> INT_banktable<3><3> d_out<3> INT_banktable<3><2>
		 INT_banktable<2><3> INT_banktable<2><2> N0$BUF0 INT_banktable<1><3>
		 INT_banktable<1><2> N0$BUF1 INT_banktable<0><3> d_out<0>
		 INT_banktable<0><2>
PARTITION FB2_12 EXT_a_18_OBUF EXT_a_17_OBUF EXT_a_16_OBUF EXT_a_14_OBUF
		 EXT_a_15_OBUF
PARTITION FB2_18 rdyclk
PARTITION FB3_3 d_out<4>
PARTITION FB3_7 INT_banktable<3><4> INT_banktable<3><1> INT_banktable<3><0> INT_banktable<2><4>
		 INT_banktable<2><1> INT_banktable<2><0> INT_banktable<1><4> INT_banktable<1><1>
		 INT_banktable<1><0> INT_banktable<0><4> INT_banktable<0><1> INT_banktable<0><0>
		
PARTITION FB4_1 N0
PARTITION FB4_3 CPU_phi2_OBUF$BUF0 CS_RAM_OBUF WR_OBUF CS_UART_OBUF
		 CSR_VDP_OBUF RD_OBUF INT_banktable<3><5> CS_VIA_OBUF
		 CS_ROM_OBUF CS_OPL_OBUF d_out<7> CSW_VDP_OBUF
		 INT_banktable<2><5> INT_banktable<1><5> INT_banktable<0><5> N0/N0_TRST
		

