neu
$1242   TYA             ; Cycles: 2
$1243   CLC             ; Cycles: 2
$1244   ROL A           ; Cycles: 2
$1245   TAY             ; Cycles: 2
$1246   TXA             ; Cycles: 2
$1247   ROR A           ; Cycles: 2
$1248   STA $D100       ; Cycles: 4
$124B   INC $D100       ; Cycles: 6
$124E   NOP             ; Cycles: 2
$124F   DEC $D100       ; Cycles: 6
$1252   DEC $F1         ; Cycles: 5
$1254   BNE $1242       ; Cycles: 4 *!*
							      39

neu II
$1241   TYA             ; Cycles: 2
$1242   CLC             ; Cycles: 2
$1243   ROL A           ; Cycles: 2
$1244   TAY             ; Cycles: 2
$1245   LDA $F0         ; Cycles: 3 *!*
$1247   ROR A           ; Cycles: 2
$1248   STA $D100       ; Cycles: 4
$124B   INC $D100       ; Cycles: 6
$124E   DEC $D100       ; Cycles: 6
$1251   DEX             ; Cycles: 2
$1252   BNE $1241       ; Cycles: 4 *!*
								  35

alt
$123B   ASL A           ; Cycles: 2
$123C   TAY             ; Cycles: 2
$123D   BCS $1249       ; Cycles: 4 *!*
$123F   LDA #$7f        ; Cycles: 2 *!*
$1241   AND $D100       ; Cycles: 4 *!*
$1244   STA $D100       ; Cycles: 4
$1247   BRA $1251       ; Cycles: 3 *!*
$1249   LDA #$80        ; Cycles: 2 *!*
$124B   ORA $D100       ; Cycles: 4
$124E   STA $D100       ; Cycles: 4
$1251   INC $D100       ; Cycles: 6
$1254   TYA             ; Cycles: 2
$1255   DEC $D100       ; Cycles: 6
$1258   DEX             ; Cycles: 2
$1259   BNE $123B       ; Cycles: 4 *!*
								51
